主机后台管理地址：http://www.ruanzhixin.com/
——————————————————————
主机IP：103.240.181.240
————————————
FTP账号：dinpay4
————————
FTP密码：dinpay4
————————
数据库在线管理地址：http://www.ruanzhixin.com/NP_mysql/phpMyAdmin/index.php
——————————————————————————————————————
数据库账号：sqldinpay4
———————————
数据库用户名：sqldinpay4
————————————
数据库密码：sqldinpay4




http://www.yeepay.com
易宝账户密码： Yingfu288@gmail.com     haha2014


———————————
域名后台管理地址：http://www.myhostadmin.net/
———————————————————————
域名：029cyh.cn
————————
密码：mfts9l
——————

商户编号：10012385202
密钥：    sVG370Tr66w58g82gk3E03i78c592c9I508304vMKfkYaqN1dT31f96JX83u
