<%@ Master Language="C#" MasterPageFile="~/tran/tran.master" AutoEventWireup="true" Inherits="web.MemberFirstDeposit_master" %>

<script runat="server">
</script>
<asp:Content ContentPlaceHolderID="head" runat="server">
    <script type="text/javascript">
        var $table;
        $(document).ready(function () {
            $table = $('#table1').jqGrid_init($.extend(grid_opt, {
                colModel: [
                    col.Action(), col.Finish(),
                    col.SerialNumber(), col.LogType(), col.State(), col.FinishTime(), col.CreateTime(),
                    col.CorpID(),
                    col.ParentACNT(),
                    col.UserType({ hidden: true }),
                    col.UserACNT(),
                    col.UserName(),
                    { name: 'DepositAmount  ', label: '<%=lang["colDepositAmount  "]%>', colType: 'Money', editable: true, search: true },
                    { name: 'BetAmt         ', label: '<%=lang["colBetAmt         "]%>', colType: 'Money', editable: true, search: true },
                    col.Rate(),
                    col.Amount(),
                    col.Currency(),
                    col.Memo1(), col.Memo2(),
                  //col.ProviderACNT(),
                  //col.ProviderID(),
                    col.ParentID(),
                    col.UserID(),
                    col.RequestIP(), col.CreateUser(), col.ModifyTime(), col.ModifyUser(), col.ID()
                ]
            }));
            $(window).resize(function () { $table.gridSize(window); }).trigger('resize');
        });
    </script>
</asp:Content>
<asp:Content ContentPlaceHolderID="body" runat="server">
    <table id="table1">
        <tr class="colModel">
            <td name="Action">
                <span property="action">
                    <div class="edithide"   action="editRow"    icon="ui-icon-pencil"><%=lang["Actions_Edit"]%></div>
                    <div class="edithide"   action="delRow"     icon="ui-icon-trash" <% if (this.IsHist) { %> disabled="disabled" <% } %>><%=lang["Actions_Delete"]%></div>
                    <div class="deleteshow" action="saveRow"    icon="ui-icon-trash" ><%=lang["Actions_Delete"]%></div>
                    <div class="deleteshow" action="restoreRow" icon="ui-icon-cancel"><%=lang["Actions_Cancel"]%></div>
                    <div class="editshow"   action="restoreRow" icon="ui-icon-cancel"><%=lang["Actions_Cancel"]%></div>
                    <div class="editshow"   action="saveRow"    icon="ui-icon-disk"  ><%=lang["Actions_Save"]%></div>
                </span>
            </td>
        </tr>
        <tr class="grid-option">
            <td>
                <div name="nav1">
                    <button action="addRow" icon="ui-icon-plus" <% if (this.IsHist) { %> disabled="disabled" <% } %>><%=lang["btnAdd"]%></button>
                    <button action="toggleSearch" icon="ui-icon-search"><%=lang["btnSearch"]%></button>
                    <button action="reloadGrid" icon="ui-icon-refresh"><%=lang["btnRefresh"]%></button>
                    <a action="link" icon="ui-icon-tag" <%    if (!this.IsHist) { %>disabled="disabled"<% } %> href="<%=ResolveClientUrl(link1.Url)%><%=url_id%>"><%=link1.GetLabel()%></a>
                    <a action="link" icon="ui-icon-comment" <% if (this.IsHist) { %>disabled="disabled"<% } %> href="<%=ResolveClientUrl(link2.Url)%><%=url_id%>"><%=link2.GetLabel()%></a>
                </div>
                <div name="nav2" class="ui-widget-content" style=""></div>
            </td>
        </tr>
    </table>
</asp:Content>
