<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Admin\web.dll" Label="web.dll" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="http://localhost/Admin/" Label="http://localhost/Admin/" Category="專案" />
    <Node Id="json2 1.0.2" Label="json2 1.0.2" Category="套件" />
    <Node Id="Less.js 1.3.1" Label="Less.js 1.3.1" Category="套件" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="時時彩\web.dll" Label="web.dll" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="時時彩\gs" Label="gs" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="http://localhost/shishicai/" Label="http://localhost/shishicai/" Category="專案" />
    <Node Id="json2 1.0.2" Label="json2 1.0.2" Category="套件" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="http://localhost/TestWeb1/" Label="http://localhost/TestWeb1/" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="Test\Test1" Label="Test1" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="http://localhost/API/" Label="http://localhost/API/" Category="專案" />
    <Node Id="json2 1.0.2" Label="json2 1.0.2" Category="套件" />
    <Node Id="Less.js 1.3.1" Label="Less.js 1.3.1" Category="套件" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="http://localhost/Game/" Label="http://localhost/Game/" Category="專案" />
    <Node Id="json2 1.0.2" Label="json2 1.0.2" Category="套件" />
    <Node Id="Less.js 1.3.1" Label="Less.js 1.3.1" Category="套件" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="Library\BU" Label="BU" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="Library\Tools" Label="Tools" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="Service\StageService" Label="StageService" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="Service\LogService" Label="LogService" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="Server\GameServer" Label="GameServer" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="Server\GroupServer" Label="GroupServer" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
    <Node Id="Server\LobbyServer" Label="LobbyServer" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="套件" />
  </Nodes>
  <Links>
    <Link Source="Admin\web.dll" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="http://localhost/Admin/" Target="json2 1.0.2" Category="已安裝的套件" />
    <Link Source="http://localhost/Admin/" Target="Less.js 1.3.1" Category="已安裝的套件" />
    <Link Source="http://localhost/Admin/" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="時時彩\web.dll" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="時時彩\gs" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="http://localhost/shishicai/" Target="json2 1.0.2" Category="已安裝的套件" />
    <Link Source="http://localhost/shishicai/" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="http://localhost/TestWeb1/" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="Test\Test1" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="http://localhost/API/" Target="json2 1.0.2" Category="已安裝的套件" />
    <Link Source="http://localhost/API/" Target="Less.js 1.3.1" Category="已安裝的套件" />
    <Link Source="http://localhost/API/" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="http://localhost/Game/" Target="json2 1.0.2" Category="已安裝的套件" />
    <Link Source="http://localhost/Game/" Target="Less.js 1.3.1" Category="已安裝的套件" />
    <Link Source="http://localhost/Game/" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="Library\BU" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="Library\Tools" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="Service\StageService" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="Service\LogService" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="Server\GameServer" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="Server\GroupServer" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
    <Link Source="Server\LobbyServer" Target="Newtonsoft.Json 5.0.4" Category="已安裝的套件" />
  </Links>
  <Categories>
    <Category Id="專案" />
    <Category Id="套件" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="專案" ValueLabel="True">
      <Condition Expression="HasCategory('專案')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>