<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jquery.render.js</title>
        <script type="text/javascript"  src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="src/jquery.render.js"></script>

    </head>
    <body>
        <div style="font-size:80px;width:100%;text-align:center;" >jquery.render</div>
        <div style="width:100%;text-align:center;">
<div style="width:80%;margin:auto;">
<div style="width:40%;float:left;margin:5%;">
<p style="font-size:3em;margin:10px;">Data</p>
<textarea id="json" style="width:100%;height:300px;border-radius:10px;font-size:1em;">
{
  "message":"Hello World!", 
  "title":"jQuery plugin", 
  "plugins":["jquery.sidebar","jquery.textanimation","jquery.floatingmessage"],
  "creature" : {
    "human" : {
      "walk" : "slow",
      "speakable" : "yes"
    },
    "dog" : {
      "walk" : "fast",
      "speakable" : "no"
    }
  },
  "fruits" : [
    {"name" : "Apple", "amount" : 10},
    {"name" : "Grape", "amount" : 20},
    {"name" : "Lemon", "amount" : 30}
  ]
}
</textarea>
</div>
<div style="width:40%;float:left;margin:5%;">
<p style="font-size:3em;margin:10px;">Template</p>
<textarea id="template" style="width:100%;height:300px;border-radius:10px;font-size:1em;" >
<!-- Template -->
<div><span>${message}</span></div>
<ul data-render="${plugins}.each"><li>$val</li></ul>
<div><h3>Dog</h3><dl>
    <dt>walk</dt><dd>${creature.dog.walk}</dd>
    <dt>speakable</dt><dd>${creature.dog.speakable}</dd>
</dl></div>
<div><span>${creature.dog.walk}</div>
<div><h3>Human</h3><dl data-render="${creature.human}.each"><dt>$key</dt><dd>$val</dd></dl></div>
</textarea>
</div>
</div>
        <script>
            $(function(){
                var obj = JSON.parse($("#json").val().replace(/\n/g,""));

                $("#json,#template").change(function(){
                    $("#out").render($("#template").val(), obj);
                }).change();

            });
        </script>
<div id="out" style="clear:both;margin:auto;border:3px solid gray;border-radius:10px;width:80%;text-align:left;height:100%;"></div>
    </body>
</html>
