1.Get All reports
Request: 
https://kioskpublicapi.redhorse88.com/getallcustomreports

Output
[{"name":"KioskAdmin","description":"Deposit balance per admin"},
 {"name":"PlayersAccountStats","description":"Owner Accounting Statistics by player"},
 {"name":"KioskTransaction","description":"Kiosk Transactions report"},
 {"name":"PlayerGames","description":"Player games report"},
 {"name":"PlayersOnline","description":"Players online"},
 {"name":"PlayerLogins","description":"Player logins"},
 {"name":"PlayerTransactions","description":"Player transactions"},
 {"name":"PlayerActivity","description":"Player activities"},
 {"name":"KioskMasterAgent","description":"Kiosk master agent"},
 {"name":"AdminActivity","description":"Admin activity log"},
 {"name":"ConcurrentPlayers","description":"Concurrent players"},
 {"name":"AdminPermissions","description":"Admin permissions"},
 {"name":"PlayerCompensations","description":"Player compensations"},
 {"name":"PlayerStats","description":"Player statistics"},
 {"name":"PlayerGamesCount","description":"Player last games count"},
 {"name":"GameStats","description":"Game statistics"},
 {"name":"KioskAdminTransaction","description":"Kiosk Admin Transactions"}
 ]
 
2.Get specific report input parameter description
Request:
 https://kioskpublicapi.redhorse88.com/getReportForm/GameStats
Output:
 
 [{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yesterday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
 {"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
 {"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
 {"name":"game_type","label":"Game type","required":true,"description":"available values:(regular|live|both)"},
 {"name":"username","label":"Username","required":false,"description":null,"minlength":2,"maxlength":32,"regex":"\/[A-Za-z0-9.\\\/,_-]+\/"},
 {"name":"viplevel","label":"VIP level","required":false,"description":null},
 {"name":"description","label":"Game type","required":false,"description":null},
 {"name":"game","label":"Game","required":false,"description":null},
 {"name":"gamecode","label":"Game code","required":false,"description":null},
 {"name":"kioskname","label":"Kiosk","required":false,"description":null,"minlength":1,"maxlength":100,"regex":"\/[A-Za-z0-9.\\\/,_-]+\/"},
 {"name":"minbet","label":"Total bet less than","required":false,"description":null},
 {"name":"maxbet","label":"Total bet  more than","required":false,"description":null},
 {"name":"livenetwork","label":"Live network","required":false,"description":null},
 {"name":"minwin","label":"Total win less than","required":false,"description":null},
 {"name":"maxwin","label":"Total win more than","required":false,"description":null},
 {"name":"clientplatform","label":"Client platform","required":false,"description":"available values:(all|flash|mobile|download)"},
 {"name":"showjackpot","label":"Progressive columns","required":false,"description":null},
 {"name":"showrealmoney","label":"Real money columns","required":false,"description":null},
 {"name":"showlivegamestip","label":"Live games tip","required":false,"description":null},
 {"name":"reportby","label":"Report by","required":true,"description":"available values:(daily|monthly|username|game|description|uviplevel|kiosk|livenetwork|clientplatform)"},
 {"name":"sortby","label":"Sort by","required":true,"description":"available values:(games|wins|bets|income|players)"},
 {"name":"sortorder","label":"In descending order","required":false,"description":null},
 {"name":"include_hour_data","label":"Include hour","required":false,"description":"available values:(0|1)"},
 {"name":"page","required":false,"description":"page of report default is 0","regex":"\/^[0-9]+$\/"},
 {"name":"perPage","required":false,"description":"result rows  per page in report default is 50","regex":"\/^[0-9]+$\/"}]
 
 3. Specific report request
 Ex: GameStats

 https://kioskpublicapi.redhorse88.com/getReport/GameStats/startdate/2014-01-01/enddate/2014-06-01/game_type/both/reportby/daily/sortby/games
 
 