<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="Resources" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        //aaa.Href = "123";
    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--[if lt IE 7]>
    <script src="js/ie7/IE7.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <script src="js/ie7/IE8.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/ie7/IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.base.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.custom.js"></script>
    <script type="text/javascript" src="../js/jqgrid/jqModal.js"></script>
    <script type="text/javascript" src="../js/jqgrid/jqDnR.js"></script>
    <script type="text/javascript" src="../js/jqgrid/JsonXml.js"></script>
    <script type="text/javascript" src="../js/jqgrid/jquery.fmatter.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.common.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.filter.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.formedit.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.inlinedit.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.celledit.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.subgrid.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.treegrid.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.grouping.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.import.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.jqueryui.js"></script>
    <script type="text/javascript" src="../js/jqgrid/grid.tbltogrid.js"></script>
    <%--<script type="text/javascript" src="js/jquery.jqGrid.js"></script>--%>
    <script type="text/javascript" src='<%=ResolveClientUrl("js/i18n/grid.locale-"+res.locale+".js")%>' ></script>
    <link href="css/themes/start/jquery-ui.css" rel="stylesheet" />
    <link <%= "id=\"css_jquery_ui_theme\""%> href="../css/themes/<%=res.ui_theme%>/jquery-ui.css" rel="stylesheet" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/admin.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/jscript">
        function theme_change() {
            raise_theme_change();
            for (var w = window.parent; ; w = w.parent) {
                if (w._theme) {
                    $('#css_jquery_ui_theme').attr('href', '../css/themes/{0}/jquery-ui.css'.format(w._theme));
                    return;
                }
                if (w.parent == w) break;
            }
        }
        theme_change();
    </script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
