@menu-height: 60px;
@logo-height: @menu-height;
@logo-width: 200px;

@root-top: 10px;
@menu-fg: #ffffff;
@menu-bg: #000000;

html, body {
	margin: 0;
	padding: 0;
    width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
}
#logo {
	position: absolute;
	left: 0;
	top: 0;
	width: @logo-width;
	height: @logo-height;
	z-index: 101;
	font-size: 30px;
	color: white;
}
#main {
	position: absolute;
	left: 0;
	top: @menu-height;
	width: 100%;
	height:100px;
}
#menu2{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: @menu-height;
	z-index: 100;
	border:1px solid red;

	.fill {
		width: @logo-width;
		height: 1px;
		float: left;
	}

	@menu2-height:20px;
	& > .menu1 {
		position: absolute;
		left: @logo-width;
		bottom: @menu2-height;
	}
	& > .menu2 {
		position: absolute;
		left: @logo-width;
		bottom: 0;
		width:100%;
		height: @menu2-height;
	}
	& > .settings{
		position: absolute;
		right: 5px;
		bottom: @menu2-height + 1;
	}
}
#menu {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: @menu-height;
	z-index: 100;
	color: @menu-fg;
	background-color: @menu-bg;

	.fill { width: @logo-width; height:1px; }
	ul, li, td { list-style:none; margin:0; padding:0; white-space:nowrap; }
	li {
		position: relative;
		& > table, & > ul { visibility:hidden; }
		&:hover, &.hover { & > table, & > ul { visibility:visible; } }
	}

	& > ul {
		position: absolute; left:0; top: @root-top; width:100%;
		& > li { position: static; float: left; }
	}

	table {
		border-collapse:collapse;
		position:absolute; left:0; top: 100%; width:100%;
		background-color: #eeeeee;
	}
	td > ul {
		& > li { float: left; }
		ul {
			 position: absolute; top: 100%; left: 0;
			 ul { top: -1px; left: 100%; }
		}
	}

	// layer-3+
	a {
		cursor: pointer;
		color:#cccccc;
		background-color: #eeeeee;
		&:link, &:visited { color:#000000 }
		&:hover, &:active, &.hover { background-color:#aaaaaa; }
		display: block;
		text-decoration: none;
		border: 1px solid #555555;
		margin-top: 1px;
		margin-left: 1px;
		padding: 3px 1em 3px 1em;
	}
	// layer-2
	td > ul > li > a {
		//border: 1px solid #333333;
		padding: 1px 1em 1px 1em;
	}
	// layer-1
	& > ul > li > a {
		color: @menu-fg;
		background-color: @menu-bg;
		border: 1px solid #cccccc;
		padding: 3px 1em 3px 1em;
		margin-right: 1px;
	}
	.item(@c1, @c2, @c3) {
		a { color:@c3; }
		> a { color:@c1; }
		td > ul > li > a { color:@c2; }
	}

	.userinfo {
		font-size: 1.2em;
		position: absolute;
		right: 30px;
		bottom: 0;
	}
	.settings {
		position:absolute;
		right: 0;
		bottom: 0;
		& > ul {
			position: absolute;
			left:auto;
			right:0;
			ul {
				position: absolute;
				right:100%;
				top:0;
			}
		}
		a {
			color:@menu-fg;
			background-color:@menu-bg;
			&:hover {
				color:@menu-bg;
				background-color:@menu-fg;
			}
			border: 1px solid @menu-fg;
			margin: -1px 0px 0px 0px;
		}
	}
}

#header {
	position: absolute;
	width: 100%;
	height: 60px;
	border-collapse: collapse;
	border-spacing: 0px;

	& > td {
		white-space : nowrap;
	}

	.logo {
		width: 200px;
	}
	.nav {
		height: 25px;
	}
	.settings {
		width: 80px;
	}
	.menu {
		height:20px;
	}
}

//.menu li { position: relative; white-space: nowrap; }
//.menu ul { position: absolute; visibility:hidden; top: 100%; left: 0; }
//.menu > li { float: left; }
//.menu li:hover > ul, .menu li.sfHover > ul { visibility:visible; }
//.menu ul ul { top: 0; left: 100%; }
//
//.subnav > li { position: static; }
//.subnav > li > ul { width: 100%; }
//.subnav > li > ul > li { float: left; }
//.subnav > li > ul > li > ul { top: 100%; left: 0; }
