 
运营环境：

B45 接入AGIN产品的web接入环境所需参数
====================================
URL            : http://gi.eggstown.com:81/
代理号cagent是 :B45_AGIN
MD5 加密密钥   : b45ws#edr@!
DES 加密密钥   : 2s!f56g@
====================================

B45 接入AG产品的web接入环境所需参数
====================================
URL            : http://gi.eggstown.com:81/
代理号cagent是 :B45_AG
MD5 加密密钥   : b45ws#edr@!
DES 加密密钥   : 2s!f56g@
====================================


B45 接入DSP产品的web接入环境所需参数
====================================
URL            : http://gi.eggstown.com:81/
代理号cagent是 :B45_DSP
MD5 加密密钥   : b45ws#edr@!
DES 加密密钥   : 2s!f56g@
====================================

ftp
 ====================================
 url:gdc.asia-gaming.com 
user: b45
password:zxcv1234 