html, body { margin: 0; padding: 0; width: 100%; height: 100%; }

.jqx-button {
    &.button-icon-text { padding : .3em .6em .3em .6em; }
    .button-icon { display: block; float: left; }
    .button-text { padding-left: .8em; }
}

.grid-toolbar {
    &.jqx-menu { background-color: transparent; background-image: none !important; border: 0; }
    & > ul { padding: 0; }
}
