{
  "name": "jquery.floatingmessage",
  "title": "jQuery Floating Message",
  "description": "A jQuery plugin that displays floating message.",
  "version": "1.0.3",
  "homepage": "https://github.com/sideroad/jquery.floatingmessage",
  "author": {
    "name": "sideroad",
    "url": "http://sideroad.secret.jp/"
  },
  "maintainers": [
    {
      "name": "sideroad",
      "email": "sideroad.jp@gmail.com",
      "url": "http://sideroad.secret.jp/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sideroad/jquery.floatingmessage.git"
  },
  "bugs": "https://github.com/sideroad/jquery.floatingmessage/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    },
    {
      "type": "GPL",
      "url": "http://www.opensource.org/licenses/GPL-2.0"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "grunt-qunit-cov": "~0.3.2",
    "grunt-testem": "~0.3.2",
    "grunt-yui-compressor": "~0.2.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-devtools": "~0.1.0"  
  },
  "keywords": [ "floating", "message", "notify" ]
}