<%@ Master Language="C#" MasterPageFile="tran.master" AutoEventWireup="true" CodeBehind="GameTran.master.cs" Inherits="GameTran_master" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="BU" %>

<asp:Content ContentPlaceHolderID="head" runat="server">
    <script type="text/javascript">
        var enum3 = {
            <% Dictionary<BU.GameID, string> gameid_e = new Dictionary<BU.GameID, string>();
            foreach (KeyValuePair<BU.GameID, string> p in web.game.Names_Active)
            {
                web.game.IUserGameRowCommand n = web.game.GetUserGameRowCommand(BU.UserType.Member, p.Key, null, true);
                if (n == null) continue;
                if (n.HasAPI) continue;
                gameid_e[p.Key] = p.Value;
            } %>
            <%=enumlist<LogType>("logType")%>
            <%=enumlist<TranState>(",states")%>
            <%=serializeEnum(",games_e", gameid_e)%>
            <%=serializeEnum(",games_s", web.game.Names_Active)%>
        };
        var cm = {
            '': '        ', 'Action': { name: 'Action       ', label: '<%=lang["colAction       "]%>', colType: 'Buttons' },
            '': '        ', 'Accept': { name: 'Accept       ', label: '<%=lang["colAccept       "]%>', width: 060, editable: true, sortable: false, align: 'left', formatter: $.empty, edittype: 'checkboxs', editoptions: { multiple: false, value: { 1: '<%=lang["op_Accept"]%>' } } },
            '': '        ', 'Finish': { name: 'Finish       ', label: '<%=lang["colFinish       "]%>', width: 060, editable: true, sortable: false, align: 'left', formatter: $.empty, edittype: 'checkboxs', editoptions: { multiple: false, value: { 1: '<%=lang["op_Finish"]%>' } } },
            '': '            ', 'ID': { name: 'ID           ', label: '<%=lang["colID           "]%>', width: 280, fixed: true, key: true, hidden: true },
            '': '  ', 'SerialNumber': { name: 'SerialNumber ', label: '<%=lang["colSerialNumber "]%>', width: 090, fixed: true, search: true },
            '': '       ', 'LogType': { name: 'LogType      ', label: '<%=lang["colLogType      "]%>', width: 060, formatter: 'select', editoptions: { value: enum3.logType }, sortable: false },
            '': '         ', 'State': { name: 'State        ', label: '<%=lang["colState        "]%>', width: 075, formatter: 'select', edittype: 'select', editoptions: { value: enum3.states }, search: true, stype: 'select', searchoptions: { value: enum3.states, defaultValue: '-1', nullKey: '-1', nullValue: '--' } },
            '': '        ', 'GameID': { name: 'GameID       ', label: '<%=lang["colGameID       "]%>', width: 080, editable: true, editonce: true, formatter: 'select', formatoptions: { value: enum3.games_s }, edittype: 'select', editoptions: { value: enum3.games_e }, search: true, stype: 'select', searchoptions: { value: enum3.games_s, defaultValue: '-1', nullKey: '-1', nullValue: '--' } },
            '': '    ', 'FinishTime': { name: 'FinishTime   ', label: '<%=lang["colFinishTime   "]%>', colType: 'DateTime2', nowrap: true },
            '': '    ', 'CreateTime': { name: 'CreateTime   ', label: '<%=lang["colCreateTime   "]%>', colType: 'DateTime2', nowrap: true },
            '': '      ', 'MemberID': { name: 'MemberID     ', label: '<%=lang["colMemberID     "]%>', width: 050 },
            '': '        ', 'CorpID': { name: 'CorpID       ', label: '<%=lang["colCorpID       "]%>', colType: 'CorpID' },
            '': '     ', 'AgentACNT': { name: 'AgentACNT    ', label: '<%=lang["colAgentACNT    "]%>', width: 080, search: true },
            '': '    ', 'MemberACNT': { name: 'MemberACNT   ', label: '<%=lang["colMemberACNT   "]%>', width: 080, editable: true, editonce: true, search: true },
            '': '       ', 'Amount1': { name: 'Amount1      ', label: '<%=lang["colAmount1      "]%>', colType: 'Money', editable: true, editonce: true, search: true },
            '': '       ', 'Amount2': { name: 'Amount2      ', label: '<%=lang["colAmount2      "]%>', colType: 'Money', search: true },
            '': '      ', 'Currency': { name: 'Currency     ', label: '<%=lang["colCurrency     "]%>', colType: 'Currency' },
            '': '     ', 'RequestIP': { name: 'RequestIP    ', label: '<%=lang["colRequestIP    "]%>', width: 080, search: true },
            '': '    ', 'CreateUser': { name: 'CreateUser   ', label: '<%=lang["colCreateUser   "]%>', colType: 'ACNT2', search: true },
            '': '    ', 'ModifyTime': { name: 'ModifyTime   ', label: '<%=lang["colModifyTime   "]%>', colType: 'DateTime2', nowrap: true },
            '': '    ', 'ModifyUser': { name: 'ModifyUser   ', label: '<%=lang["colModifyUser   "]%>', colType: 'ACNT2', search: true }
        };
        $.fn.tranGrid_init = function (isDeposit, isHist, op) {
            var $this = this;
            var logType;
            <% if (_page.IsDeposit)
               { %>
            logType = '<%=(int)LogType.GameDeposit%>';
            <% }
               else
               { %>
            logType = '<%=(int)LogType.GameWithdrawal%>';
            <% } %>
            $this.jqGrid_init($.extend({
                pager: true, postData: { IsDeposit: isDeposit, IsHist: isHist },                
                editParams: { delayDeleteRow: 1000 },
                cmTemplate: { editable: false, editonce: false },
                SelectCommand: function (postData) { postData.LogType = logType; return { GameTranSelect: postData } }, <% if (!this._page.IsHist)
                                                                                                                           { %>
                UpdateCommand: function (postData) { postData.LogType = logType; return { GameTranUpdate: postData } },
                InsertCommand: function (postData) { postData.LogType = logType; return { GameTranInsert: postData } },
                DeleteCommand: function (postData) { postData.LogType = logType; return { GameTranDelete: postData } }, <% } %>
            }, op));
            $(window).resize(function () { $this.gridSize(window); }).trigger('resize');
            return this;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="body" runat="server">
    <table id="table1">
        <tr class="colModel">
            <td name="Action">
                <span property="action">
                    <div class="edithide"   action="editRow"    icon="ui-icon-pencil"><%=lang["Actions_Edit"]%></div>
                    <div class="edithide"   action="delRow"     icon="ui-icon-trash" ><%=lang["Actions_Delete"]%></div>
                    <div class="deleteshow" action="saveRow"    icon="ui-icon-trash" ><%=lang["Actions_Delete"]%></div>
                    <div class="deleteshow" action="restoreRow" icon="ui-icon-cancel"><%=lang["Actions_Cancel"]%></div>
                    <div class="editshow"   action="restoreRow" icon="ui-icon-cancel"><%=lang["Actions_Cancel"]%></div>
                    <div class="editshow"   action="saveRow"    icon="ui-icon-disk"  ><%=lang["Actions_Save"]%></div>
                </span>
            </td>
        </tr>
        <tr class="grid-option">
            <td>
                <div name="nav1">
                    <button action="addRow"       icon="ui-icon-plus"    <% if (this._page.IsHist)
                                                                            { %> disabled="disabled"<% } %>><%=lang["btnAdd"]%></button>
                    <button action="toggleSearch" icon="ui-icon-search" ><%=lang["btnSearch"]%></button>
                    <button action="reloadGrid"   icon="ui-icon-refresh"><%=lang["btnRefresh"]%></button>
                    <% if (this._page.IsDeposit)
                       { %>
                        <a  action="link"         icon="ui-icon-tag"     href="GameDeposit.aspx"    ><%=lang["menu", "GameTran Deposit"]%></a>
                        <a  action="link"         icon="ui-icon-comment" href="GameDepositHist.aspx"><%=lang["menu", "GameTran Deposit History"]%></a>
                    <% }
                       else
                       { %>
                        <a  action="link"         icon="ui-icon-tag"     href="GameWithdrawal.aspx"    ><%=lang["menu", "GameTran Withdrawal"]%></a>
                        <a  action="link"         icon="ui-icon-comment" href="GameWithdrawalHist.aspx"><%=lang["menu", "GameTran Withdrawal History"]%></a>
                    <% } %>
                </div>
                <div name="nav2" class="ui-widget-content" style=""></div>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
</asp:Content>