html {}
@width:1100px;
@bgcolor: #000;
@a_hover: #f00;
body {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background: url(../image/bg_body.gif) repeat-x @bgcolor;
    color: #fff;
    font-size: 12px;
}
.clear { clear: both; }
a         { color: #fff;     text-decoration: none; }
a:visited { color: #fff;     text-decoration: none; }
a:hover   { color: @a_hover; text-decoration: none; }
a:active  { color: @a_hover; text-decoration: none; }
ul { margin:0; padding:0; list-style: none; }
.form_playgame { display: none; }

.root { background-color: @bgcolor; }
.root, .header, .nav, .notice, .footer, .content { width: @width; margin: 0 auto; padding: 0; }
.tubiao { background: url(../image/tubiao.gif) no-repeat left center; font-size: 14px; padding-left: 17px; cursor: pointer; }
.input1  { background: url(../image/input.gif) no-repeat; width:127px; height: 20px; border: 0; }
.button1 { background: url(../image/user_bt.gif) no-repeat; width: 68px; height: 25px; cursor: pointer; display: block; color: #FFF; font-size: 12px; border: 1px ridge transparent; }
.button1:hover { background: url(../image/user_bt_hover.gif) no-repeat; border-color: #ffff00; }
.button2 { background: url(../image/bt.png) no-repeat; width: 106px; height: 27px; line-height: 27px; display: inline-block; font-family:"微软雅黑"; font-size:15px; color:#4d1e04; letter-spacing: 2px; cursor: pointer; }

.table1 {
    line-height:40px; border-collapse: collapse;
    border-color: red;
    th { color: #eacfd4; font-size: 16px; background-color: #5a0101; text-align: center; border: 1px #bca8aa solid; }
    td { color: #FFFFFF; font-size: 14px; background-color: #201a1a; text-align: center; border: 1px #bca8aa solid; }
}

@logo_width: 303px;
@logo_height:90px;
.header {
    position: relative;
    height: @logo_height;
    background: url(../image/top_bg.gif) no-repeat top center;

    .logo { position: absolute; left: 25px; top:0; width: @logo_width; height: @logo_height; }

    .header1 {
        position: absolute; top:0; right: 25px;
        .tubiao { font-size: 14px; }
    }
    .chat {
        position: absolute; left: 580px; bottom: 12px;
        @h1:27px; @h2:23px; @m1:5px; @m2:5px;
        button.button0 { background: url(../image/kefu_bt.gif) no-repeat; width: 82px; height: @h1; cursor: pointer; display: block; margin: 5px 5px 0px 5px; border: 0; }
        a.button1 { background: url(../image/qq_bt.gif)   no-repeat; width: 82px; height: @h2; cursor: pointer; display: block; margin: 2px 5px 0px 5px; border: 0; }
    }
    .login_panel {
        form { float: left; }
        td { vertical-align: central; text-align: center; }
        position: absolute; right: 25px; bottom: 3px;

        .user-state-guest { }
        .register_link { background: url(../image/register.gif) no-repeat; width:100px; height: 51px; cursor: pointer; display: block; border: 0; }
        .login1, .login2 { line-height: 27px; font-size: 13px; margin: 3px; }
        .login { background: url(../image/login.gif)   no-repeat; width: 96px; height: 30px; cursor: pointer; border: 0; display: block; }
        .login_busy { background: #000000 url(../image/loading_login.gif) no-repeat center center; width: 32px; height: 32px; padding: 5px; border: 1px solid #888888; right: 20px; }
        .recover { display: block; margin-top: 5px; }

        @border: 0px #645f5f solid;
        .user-state-login { width: auto; height: auto; border: @border; }
        .user_info, .user_panel { }
        .user_panel li { float: left; }
        .user_account_div, .user_balance_div { font-size: 12px; }
        .user_account_div { padding: 12px 10px 06px 10px; }
        .user_balance_div { padding: 06px 10px 12px 10px; border-top: @border; }
        .user_account { font-size: 14px; color: yellow; }
        .user_balance { font-size: 14px; color: red; font-family:Tahoma, Geneva, sans-serif; }
        .user_panel {
            border-left: @border; 
            table { margin: 1px 15px 1px 15px; }
            td { padding: 2px; }
            .button1 {
                 line-height: 25px;
                 &:hover { color: #ffff00; }
            }
        }
        .login_err { position: absolute; top: 40px; right: 5px; padding: 5px 9px 5px 9px; border: 1px solid #996600; background-color: #FFFF99; color: #996600; white-space: pre; cursor:pointer; }
    }
}
.nav {
    padding: 0; height: 37px;
    border-top: 1px #8c8c8c solid;
    border-bottom: 1px #ba0e0e solid;

    a, a:hover { color: #fff; cursor: pointer; }

    @nav_item_w: 111px;
    @nav_item_h: 37px;

    li {
        position: relative;
        margin:0px 11px; float:left; width:@nav_item_w; height:@nav_item_h; line-height:@nav_item_h; color:#FFFFFF;
        font-family: "宋体"; font-size:18px; font-weight:bold;
        &.cur{ background:url(../image/mouse_hover.gif) no-repeat;}
        &.home { background:url(../image/home.gif) left center no-repeat; }
        & a { color:#FFFFFF; text-align:center;width:@nav_item_w; height:@nav_item_h; display:block;}
        & a:hover{ background:url(../image/mouse_hover.gif) no-repeat;}
    }

    .nav3 {
        ul { z-index:20; display: none; position: absolute; width:133px; height:32px; left: 0; top: 100%; background:url(../image/xiala_bg.png) no-repeat; }
        li {
             margin: 0 10px; width: auto; height: auto; float: left; line-height: 32px; font-size: 14px;
            a { width: auto; height: auto; }
            a:hover { background: none; color:#fac968; }
        }
        &:hover ul { display: block; }
    }
}
.content { }
.notice {
    .notice_container {
        height: 40px;
        background: url(../image/notic.gif) no-repeat;
        .notice_content { width:900px; float: right; margin-right:10px; height:30px; margin-top:8px; color:#FFF; font-size:12px; line-height:30px; overflow:hidden; }
    }
    .lights {
        
        height: 6px; background-color: @bgcolor;
        background: url(../image/lights_bg.gif) left top no-repeat #000;
        ul { position: relative; }
        .left, .right { background: url(../image/lights.png) no-repeat; width: 106px; height: 78px; position: absolute; }
        .left  { top: 0; left:-33px; }
        .right { top: 0; right:-33px; }
    }
}
.footer {
    .links { width: 100%; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px #1f1f1f solid; height: 54px; line-height: 54px;
        img { padding-left: 8px; padding-right: 8px; }
        a { padding-left: 8px; padding-right: 8px; }
        .left { float: left !important; white-space: nowrap; }
        .right { float: right !important; white-space: nowrap; }
    }
    .desc {
        margin: 0 auto;
        td {
            font-size: 12px; line-height:22px; color:#666666; vertical-align: top;
            &.a { width:340px; padding-left: 00px; padding-right: 00px; }
            &.b { width:340px; padding-left: 20px; padding-right: 20px; }
            &.c { width:340px; padding-left: 00px; padding-right: 00px; }
        }
        h3 { font-size: 14px; margin: 10px 0px 20px 1px; color: #ffffff; }
        h4 { font-size: 13px; margin: 10px 0px  0px 1px; color: #bbbbbb; }
        h4:hover{ color:#F00;}
    }
}



.slider {
    margin: 0 auto; padding: 0; width: @width; height: 300px; width: 1100px; overflow: hidden; position: relative;
    .slider_img { position: absolute; left: 0; top: 0; }
    .slider_img > img { width: 1100px; height: 344px; }
    .slider_nav { position: absolute; right: 4px; bottom: 4px; width: 140px; z-index: 2; }
    .slider_nav > li { width:18px; height:19px; background: url(../image/bullet.png) no-repeat left top; float: left; text-indent: -4000px;  position:relative; margin-left:3px; color:transparent; cursor: pointer; }
    .slider_nav > li:hover { background-position: 0 50%; }
    .slider_nav > li.active { background-position: 0 100%; }
}

.mid_links {
    margin:0px auto; padding:0px; width: @width; overflow:hidden; height: 35px;
    li{ float:left; display:inline;}

    .mid_link1{  width:275px; height:48px; background: url(../image/mid_bts.jpg) left top no-repeat; display:block; cursor: pointer;}
    .mid_link2{  width:275px; height:48px; background: url(../image/mid_bts.jpg) -275px top no-repeat; display:block; cursor: pointer;}
    .mid_link3{  width:275px; height:48px; background: url(../image/mid_bts.jpg) -550px top no-repeat; display:block;}
    .mid_link4{  width:275px; height:48px; background: url(../image/mid_bts.jpg) -825px top no-repeat; display:block;}

    .mid_link1:hover{  width:275px; height:48px; background: url(../image/mid_bts_bover.jpg) left top no-repeat; display:block;}
    .mid_link2:hover{  width:275px; height:48px; background: url(../image/mid_bts_bover.jpg) -275px top no-repeat; display:block;}
    .mid_link3:hover{  width:275px; height:48px; background: url(../image/mid_bts_bover.jpg) -550px top no-repeat; display:block;}
    .mid_link4:hover{  width:275px; height:48px; background: url(../image/mid_bts_bover.jpg) -825px top no-repeat; display:block;}
}

.main_games {
    margin:0px auto; padding:0px; overflow:hidden;
    li { float: left; position: relative; }
    .gamea { }
    .gameb { }
    .game1, .game2, .game3 { width:272px; height:269px; display: block; }
    .game1 { background-repeat: no-repeat; margin: 5px 0px 0px 0px; }
    .game2 { background-repeat: no-repeat; margin: 5px 0px 0px 5px; }
    .game3 { background-repeat: no-repeat; margin: 5px 0px 0px 5px; }
    .game456 { background:url(../image/k.gif) no-repeat;  margin: 5px 0px 0px 5px; display: block; width: 256px; height: 269px; ul { margin: 7px 6px 9px 7px; background-color: #c7bbbc; } }
    .game4, .game5, .game6 { width: 243px; height:83px; display: block; border-bottom: 2px solid #c7bbbc; }
    .game4 { background-repeat: no-repeat; }
    .game5 { background-repeat: no-repeat; }
    .game6 { background-repeat: no-repeat; }
    .bg1 { position: absolute; background:url(../image/game_bg.png) no-repeat; width: 259px; height: 131px; top: 45px; left: 7px; }
    .bg2 { position: absolute; background:url(../image/game_bg.png) no-repeat; width: 259px; height: 83px; bottom: 10px; left: 7px; }
    .bg3 { position: absolute; background:url(../image/game_bg2.png) no-repeat; width: 243px; height: 83px; bottom: 0; }
    .bg1, .bg2, .bg3 { line-height:30px; font-family:"微软雅黑"; font-size:18px; text-align:center; }
    .txt1 { padding:10px; padding-top:30px;  }
    .txt4 { padding-top: 30px; }
    .txt5 { padding-top: 30px; }
    .txt6 { padding-top: 30px; }
    .button2 { text-align: center; cursor: pointer; margin-left: 5px; margin-right: 5px; }
    .game1 .button2, .game2 .button2, .game3 .button2 { position: absolute; left: 70px; top: 20px; }
}

.livecasino {
}

.privatetable{
    background-color:#241e20; padding:15px; margin: 18px 5px;
    .body { background-color:#480102; padding: 10px; margin: 0 auto; }
    img { border:1px #534f4f solid; margin-bottom:15px; margin-left:auto; margin-right: auto; overflow:hidden; display: block;}
    .txt{ height:40px; line-height:40px; color:#fdc20e; font-family:"微软雅黑"; font-size:18px; text-align:center; background:#480102}
    .txt a { color:#fdc20e; }
    .txt a:hover { color: @a_hover; }
}

.banner { img { border: 1px #767272 solid; display: block; } }

.promotion {
    background-color:#480102; padding: 12px; margin: 18px 16px;
    .body { padding: 18px 12px; background-color:#000; margin: 0 auto; }
    .title { color:#FFF; font-family:"微软雅黑"; font-size:18px; height:40px; line-height:25px; }
    .item { float: left; width: 326px; height: 320px; background-color: #454343 ; margin: 0px 7px 10px 7px; }
    .item-title { height:34px; width:306px; color:#FFF; font-family:"宋体"; font-size:14px; line-height:34px; background:url(../image/profer_bg.gif) no-repeat; padding-left:20px; text-align:left; font-weight:bold; }
    .item-cont {
        width: 305px; margin: 10px auto; 
        img { border: 0; }
        p { display: block; line-height:25px; height: 50px; }
        .button2 { display: block; font-size: 12px; text-align: center; margin-left: 15px; }
        &:hover .button2 { color: rgb(154, 30, 4) }
    }

    .banner { margin-bottom: 20px; }
    .content { margin: 0px auto 0 auto; border: 1px #565454 solid; width: 988px; background-color: #3f3d3d; }

    h1, h2 { color: #eaadb8; font-family: "微软雅黑"; font-weight: normal; letter-spacing: 2px; line-height: 30px; }
    h1 { font-size: 24px; }
    h2 { font-size: 16px; }
    ol.rules { li { line-height: 30px; font-family:"微软雅黑"; color:#FFF; font-size:13px; } }

    .a { width: 95%; margin: 0px auto; }
    .b { height: 20px; }

    .table2 {
        width: 98%;
        margin: 15px auto auto auto;
        td {
            h3 { font-size: 16px; letter-spacing: 1px; line-height: 50px; height: 50px; margin: 0; display: block; }
            font-size: 14px;
            padding-left: 50px; padding-right: 50px; vertical-align: top;
            border:1px #3a3a39 solid; width:50%; height:140px;
            background:url(../image/corner.gif) top left no-repeat #3f3d3d;
            line-height: 25px;
        }
    }
}

.register {
    @border: 1px #605c5c solid;
    background-color: #480102; padding: 12px; margin: 18px 16px;
    .body { padding: 15px 12px; background-color:#241e20; }
    .reg-left, .reg-right { border: @border; float: left; }
    .reg-left {
        width: 240px; margin-left: 8px; margin-right: 20px;
        span, a { display: block; line-height:40px; height:40px; font-family:"宋体"; font-size:15px; font-weight:bold; text-align:center; letter-spacing:2px; }
        span { background-color: #860101; }
        a { border-top: @border; }
        a:hover { color:#860101; }
    }
    @reg-form-bg: #240606;
    .reg-right { width: 740px; background-color: @reg-form-bg; }
    .reg-title {
        margin: 10px auto 5px auto; width: 95%; height: 25px; line-height: 25px; background:url(../image/quest_xian.gif) left center repeat-x;
        .title0 { float: left; padding: 0 8px 0 5px; margin-left: 80px; background-color: @reg-form-bg; }
        .title1 { float: left; padding: 0 15px 0 45px; text-align:center; font-size: 19px; font-family:" 微软雅黑"; color:#f6c013; background: url(../image/login_tubiao.gif) no-repeat left center; }
        .title2 { float: left; text-align:center; font-size: 20px; color:#FFF; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; }
    }
    .red { color: #e72222; }

    .reg_form { width: 96%; line-height: 38px; margin: 0 auto; }
    .reg1 {
        text-align: right; width: 90px;
        span { color:#e72222; margin-right: 8px; }
    }
    .reg2 {
        text-align: left; width: 160px;
        .inp {
            &.a { width: 022px; line-height: 18px; text-align: center; margin-right: 1px; }
            &.b { width: 114px; line-height: 18px; }
            &.c { width: 143px; line-height: 18px; }
        }
    }
    .reg3 {
        text-align: left; width: 452px; vertical-align: central; position: relative;
    }
    .reg0a, .reg0b, .reg0c, .reg0d { text-align: left; }
    .reg0a { padding-left: 25px; height: 45px; color:#e72222; }
    .reg0b { padding-left: 25px; }
    .reg0c { padding-left: 25px; }
    .reg0d { padding-left: 35px; }
    .msg {
        &.s1, &.s2, &.s3, &.s4 { padding-left: 20px; }
        &.s1 { color: #999; }
        &.s2 { color: #F00; background: url('../image/tubiao_x.png') no-repeat left center; }
        &.s3 { color: #999; background: url('../image/tubiao_gou.png') no-repeat left center; }
        &.s4 { color: #999; background: url('../image/loading01.gif') no-repeat left center; }
    }
    .reg_chk { margin-right: 16px;  }
    .reg_chk.red_border { border: 1px solid red; }
    .register_busy { background: #000000 url(../image/loading_reg.gif) no-repeat center center; width: 212px; height: 13px; padding: 5px; border: 1px solid #888888; }
    input.button2 { border: 0; margin-left: 30px; }
    a.button2 { color: #fff; }
    a:hover.button2 { color: #f00; }
    .reg_success {
        position: relative; font-size: 15px; height: 369px; background: url(../image/welcome.jpg) no-repeat center top; line-height: 38px; width: 100%; text-align: center;
        .buttons { margin: 0 auto; padding-top: 300px; }
        a.button { margin: 0px 20px 0px 20px; }
    }
}

.membercenter {
    .user_center_busy { background: #000000 url(../image/loading_reg.gif) no-repeat center center; width: 212px; height: 13px; border: 0px solid #888888; }

    .body   { width:1069px; height:auto;padding:15px 12px; margin:0 auto; background:#000; position: relative;}
    .user_center { float: left; width: 617px; display:block; border-top:1px #757071 solid; background:#141414; padding:10px 10px 15px 15px; min-height:530px; height:530px; }

    .user_nav_a, .user_nav_b {
        float:left; display:block; width:211px; overflow:hidden; position: relative; color:#FFF; font-family:"微软雅黑";
        ul { width:194px; border:1px #757071 solid; background:#2a2a2a; min-height:550px; height:550px;}
        li { text-align: center; }
        .nav_title { width: 211px; height: 43px;  font-size:20px; line-height:39px; margin-bottom: 10px; }
    }
    .user_nav_a {
        ul { margin-left:10px; margin-right:5px; }
        .nav_title { background:url(../image/user_tit1-.png) no-repeat; margin-top:-1px; margin-left:-10px; }
    }
    .user_nav_b {
        ul { margin-left:5px; margin-right:10px; }
        .nav_title { background:url(../image/user_tit2-.png) no-repeat; margin-top:-1px; margin-left:-10px;}
    }
    .nav_level { font-size:15px; line-height:35px; clear:both; padding:0 25px; }
    .nav_item {
        border: 5px #919191 solid; font-size:15px; line-height:28px; height:28px; background:#919191; margin: 3px 25px 13px 25px; letter-spacing:1px; cursor: pointer;
        &:hover { border: 5px #8b000c solid; }
        &.cur   { border-color:#8b000c; background:#8b000c; color:#FFF;}
    }

    .item_title { color:#f4d408; font-size:16px; font-weight:bold; line-height: 35px; /*padding-bottom: 15px;*/}

    .info_button { &:hover { color: yellow; } background: url(../image/user_bt.gif) no-repeat center center; color:#FFF;  border:0px; padding: 0; cursor: pointer; width: 68px; height: 25px; font-weight: bold; }
    
    .user_table {
        width: 85%;
        .title  { line-height: 30px; height: 30px;  text-align: right; vertical-align: central; width: 100px; }
        .value  { line-height: 30px; height: 30px;  text-align: left; padding-left: 5px; position: relative; }
        .submit { line-height: 30px; height: 30px;  padding-left: 110px; padding-top: 10px; padding-bottom: 10px; }
        .needs  { line-height: 25px; color:#e90505; font-family:Tahoma, Geneva, sans-serif; }
    }
    #user_birthday select { border:1px solid #999; }
    #user_sex label { padding: .5em 1.2em .5em .1em; }
    input.thirdpay { width : 95%; }
    td.thirdpay { width : 150px; }

    div.prompt {
        line-height: 25px;
        ol {
            line-height: 25px; text-align:left; padding-left: 25px; margin-top: 0;
            li { list-style:decimal; list-style-position: outside; }
        }
    }

    .gametran {
        width:100%; line-height: 32px;
        .title1 { text-align: right; width: 80px; }
        .title2 { font-size: 16px; line-height: 40px; }
        hr { margin: 20px 0px; }
        .user_balance { font-size: 14px; }
    }
    .game_select { &:hover { background-color: #850808; } background-color: #a20808; border: 1px #605c5c solid; margin-right: 19px; float: left; cursor: pointer; }
    
    .game_title, .game_balance { float: left; white-space: nowrap; text-align: center; }
    .game_title   { width: 70px; line-height: 30px; height: 30px; margin: 0px; font-size: 14px; }
    .game_balance {
        width: 80px; line-height: 24px; height: 24px; margin: 3px; background-color: #ffffff; color: #000000;
        &.loading { background:url(../image/loading03.gif) #ffffff no-repeat center center; }
    }

    .log_nav {
        font-family: Tahoma, Geneva, sans-serif;
        li {
            text-align: center; vertical-align: central; white-space: nowrap; line-height: 35px; border: 1px #605c5c solid; cursor: pointer; display: block; float: left; margin:5px 8px;
            div {
                background-color: #bab8b8; color:#000; width: 69px; height: 29px; line-height: 27px; border: 3px solid #bab8b8;
                &.cur { background-color: #860101; color: #fff; border-color: #860101;  }
            }
            &:hover {
                div {
                    background-color: #bab8b8; border-color: #860101;
                    &.cur { border-color: #bc0101; }
                }
            }
        }
    }
    .log_title { clear: both; line-height: 35px; float: none; }
    .log_detail {
        font-family:"微软雅黑"; border: 1px #bca8aa solid; border-right-width:0; border-bottom-width:0; margin-top: 15px; margin-bottom: 20px;
        th, td { text-align:center; }
        th { color:#eacfd4; font-size:16px; background:#5a0101; line-height: 35px; border-right: 1px #bca8aa solid; }
        td { color:#FFFFFF; font-size:14px; background:#201a1a; line-height: 30px; border: 1px #bca8aa solid; border-left-width:0; }
    }
}

.vip_page {
    background-color:#480102; padding: 10px; margin: 10px 3px;
    .body { padding: 18px 12px; background-color:#000; margin: 0 auto; }
    .title1 { background: url(../image/vip_tubiao.gif) left center no-repeat; color: #bca8aa; padding-left: 35px; line-height: 30px; height: 30px; font-size: 18px; font-weight: bold; letter-spacing: 1px; margin: 10px 15px 20px 15px;}
    .tab1 {
        width: 1043px; margin: 0 auto;
        td {
            h3 { font-size: 16px; letter-spacing: 1px; line-height: 50px; height: 50px; margin: 0; display: block; }
            font-size: 14px;
            padding-left: 50px; padding-right: 50px; vertical-align: top;
            border:1px #3a3a39 solid; width:50%; height:140px;
            background:url(../image/corner.gif) top left no-repeat #201a1a;
            line-height: 25px;
        }
    }
    .tab2{
        width:1033px; margin: 0 auto 10px auto; border:1px #3a3a39 solid; background:#201a1a; padding-bottom:30px;
        table {
            width:95%; margin: 0 auto;
            th { font-size: 17px; letter-spacing: 1px; }
            td { font-size: 16px; }
        }
    }

    .title2 { padding-right: 200px; }
    li{
        padding-left:30px; line-height:30px; color:#FFF; font-size:15px; letter-spacing:1px;
        &.text3{ color:#eaadb8;font-size:17px;}
        &.note{ color:#bca8aa; padding-top:8px;padding-bottom:15px;}
    }
}

.downloads {
    background-color:#480102; padding: 10px; margin: 10px 16px;
    .body { padding: 18px 12px; background-color:#241e20; margin: 0 auto; }
    .content { width: auto; margin: 0 auto; }
    .title { color:#FFF; font-size:18px; height:40px; line-height:25px; }
    .items {
        li { float: left; width: 324px; height: 224px; margin: 0px 8px 20px 8px; }
        a    { position: relative; display: block; width: 100%; height: 100%; }
        span { position: absolute; display: block; width: 100%; height:33px; left:0; bottom: 0; font-family:"宋体"; font-size:12px; line-height:33px; text-align: center; text-indent: 1px; }
    }
}

.egames {
    background: url(../image/video_bg-.jpg) no-repeat #3f0000 center top;
    padding: 0; margin: 10px 3px;
    .banner { background: url(../image/Video-rules-.jpg) no-repeat center center; width:1066px; height: 98px; margin: 12px auto 40px auto; }
    .menu {
        padding-left: 30px;
        .menu-title { float: left; }
        li {
            float: left; padding-left: 10px; padding-right: 10px; cursor: pointer;
            &.s { border-right: 1px solid #ffffff; }
            &.active { color: #fe7f0b }
            &:hover { color: red; }
        }
    }
    .items {
        li {
            position: relative; margin-left:11px; margin-right:11px; padding-top:2px;
            background:url(../image/bggame.png) no-repeat;  width:342px; height:136px; float:left;
            a, span, img { position: absolute; }
            span { top: 15px; left: 45px; font-weight: bold; }
            a    { top: 45px; left: 45px; cursor: pointer; }
            img  { top: 0; right: 0; }
        }
    }
    .game-footer { height:32px; line-height:32px; background:url(../image/video_bottombg.gif) repeat-x; text-align:center; }
}

.help {
    @help-bg: #000; font-size: 12px; line-height: 25px;
    background-color:#480102; padding: 10px; margin: 18px 16px;
    .body { padding: 15px 22px; background-color:#000; }
    .help1 {
        float: left;
        width: 250px;
        font-weight: bold;
        border-collapse: collapse;
        ul { width: 100% }
        @border: 1px #605c5c solid;

        .ta, .tb { border-bottom: @border; }
        .ta { height: 0; }
        .tb { height: 25px; }
        .t1, .t2, .t3 { height: 35px; line-height: 35px; font-size: 15px; text-align: center; border: @border; border-top-width: 0; }
        .t1 { background:#860101; }
        a { display: block; width: 100%; height: 100%; }
        a.active,
        a:hover { background: url(../image/quest_hover.gif) #bab8b8; }
    }
    .help2 {
        float: left;
        width: 700px;
        margin: 0px 20px 20px 30px;

        .help-title { margin: 0px 0 5px 0; width: 100%; height: 25px; line-height: 25px; font-size: 15px; color:#f6c013; background:url(../image/quest_xian.gif) left center repeat-x; }
        .title0 { background-color: @help-bg; display: inline; padding-left: 7px; padding-right: 7px; margin-left: 70px; font-weight: bold; }

        p { text-indent: 2em; margin-top: 0; margin-bottom: 0; }
        h3 { color:#860101; font-size:14px; font-weight:bold; margin-bottom:5px; }
        .rules {
            margin-top:0; margin-bottom:0;
            li { padding:0; margin: 0; }
        }
    }
}

.float1{ margin-left: 6px; width:240px; height:30px; border-bottom:2px #c7bbbc solid; padding:20px 10px;font-family:"微软雅黑"; background:url(../image/game_bg2.png) repeat;}
.float1 img{ float:left; margin-left:5px;}
.float1 a{width:106px; height:27px; display:block; float:right;background:url(../image/bt.png) no-repeat; letter-spacing:2px;text-align:center;line-height:27px; color:#4d1e04; font-size:15px;}
.float1 a:hover { cursor: pointer; color: #F00; }
.n_b{ border-bottom:0; border-bottom:none;}

.box1{ width:1004px; height:289px;background:url(../image/live_img1.jpg) no-repeat;margin-bottom:18px; margin-left: auto; margin-right:auto;float:left; display:inline; position:relative;}
.box1 .txt2{ left:18px; position:absolute; bottom:8px; height:26px; line-height:26px; font-size:13px; width:340px;}
.box1 .block{ position:absolute; right:10px; top:40px; width:542px; height:195px;}
.box1 .block li{ width:180px; height:195px; float:left; display:inline; position:relative;}
.box1 .block li.boder{ border-right:1px #df5d60 dashed;}
.box1 .block li img{ text-align:center; margin-left:26px; margin-top:5px;}
.box1 .block li p{ padding:10px 15px; color:#FFF; line-height:25px; text-align:left;}
.box1 .block li a{width:106px; height:33px;display:block; cursor:pointer; position:absolute; left:33px; height:27px; color:#4d1e04; font-family:"微软雅黑"; font-size:15px;background:url(../image/bt.png) no-repeat; text-align:center;letter-spacing:2px; line-height:27px;}
.box1 .block li a:hover{ color:#F00;}


/*存款取款*/
.quest_con{ padding:5px; height:auto;}
.quest_con p{ line-height:26px;color:#FFF; font-family:"宋体"; font-size:13px; margin:8px 0px; margin-left:25px;}
.quest_con p.red{ color:#860101; font-weight:bold; font-size:14px;}
.money_tit{ width:698px; height:25px; text-align:left; padding:5px 5px; line-height:25px; font-size:14px; font-weight:bold; color:#e3b5b5; margin:0 auto;}
.money_tit a{ color:#e3b5b5; margin:0 10px;}
.money_tit a:hover{ color:#e3b5b5;}
.money_tit a.link_h{ display:inline-block; color:#FFF; border-bottom:1px #FFF solid;}
.money_con{ width:692px; background:#030303; border:1px #800101 solid; margin-top:15px; margin-left:auto; margin-right:auto; margin-bottom:0px;}
.money_tabs{ width:678px; margin:6px auto; }
.money_tabs ul{ width:678px; height:42px; background:url(../image/money_titbg.gif) no-repeat; padding-top:9px; padding-left:20px;}
.money_tabs li{ float:left; margin-left:20px; }
.money_tabs li a{ color:#FFF; height:33px; display:block; width:72px; float:left; font-size:14px; text-align:center; margin:0; padding:0px; line-height:32px;}
.money_tabs li.cur{ color:#f6c013;}
.money_tabs li.cur a{ color:#f6c013; background:url(../image/money_hover.gif) no-repeat;}
.tab_h2{ clear:both; min-height:375px;}
.tab_txt{ text-align:center; padding:30px 0 25px 0px; font-size:14px; color:#bab8b8; line-height:25px;}
.tab_txt_b{ color:#FFF;}
.tab_pic{ text-align:center; padding-top:5px;}


/***************CMemberCenter******************/
.window {
    width:800px; height:600px; margin:0 auto; padding:20px; position: relative;
    .user_center_busy { background: #000000 url(../image/loading_reg.gif) no-repeat center center; width: 212px; height: 13px; border: 0px solid #888888; }
    .user_nav_a, .user_nav_b {
        float:left; display:block; width:211px; overflow:hidden; position: relative; color:#FFF; font-family:"微软雅黑";
        ul { width:194px; border:1px #757071 solid; background:#2a2a2a; min-height:550px; height:550px;}
        li { text-align: center; }
        .nav_title { width: 211px; height: 43px;  font-size:20px; line-height:39px; margin-bottom: 10px; }
    }
    
    .info_button { &:hover { color: yellow; } background: url(../image/user_bt.gif) no-repeat center center; color:#FFF;  border:0px; padding: 0; cursor: pointer; width: 68px; height: 25px; font-weight: bold; }
    
    .user_table {
        width: 85%;
        .title  { line-height: 30px; height: 30px;  text-align: right; vertical-align: central; width: 100px; }
        .value  { line-height: 30px; height: 30px;  text-align: left; padding-left: 5px; position: relative; }
        .submit { line-height: 30px; height: 30px;  padding-left: 110px; padding-top: 10px; padding-bottom: 10px; }
        .needs  { line-height: 25px; color:#e90505; font-family:Tahoma, Geneva, sans-serif; }
    }
    #user_birthday select { border:1px solid #999; }
    #user_sex label { padding: .5em 1.2em .5em .1em; }
    input.thirdpay { width : 95%; }
    td.thirdpay { width : 150px; }

    div.prompt {
        line-height: 25px;
        ol {
            line-height: 25px; text-align:left; padding-left: 25px; margin-top: 0;
            li { list-style:decimal; list-style-position: outside; }
        }
    }

    .gametran {
        width:100%; line-height: 32px;
        .title1 { text-align: right; width: 80px; }
        .title2 { font-size: 16px; line-height: 40px; }
        hr { margin: 20px 0px; }
        .user_balance { font-size: 14px; }
    }
    .game_select { &:hover { background-color: #850808; } background-color: #a20808; border: 1px #605c5c solid; margin-right: 19px; float: left; cursor: pointer; }
    
    .game_title, .game_balance { float: left; white-space: nowrap; text-align: center; }
    .game_title   { width: 70px; line-height: 30px; height: 30px; margin: 0px; font-size: 14px; }
    .game_balance {
        width: 80px; line-height: 24px; height: 24px; margin: 3px; background-color: #ffffff; color: #000000;
        &.loading { background:url(../image/loading03.gif) #ffffff no-repeat center center; }
    }

    .log_nav {
        font-family: Tahoma, Geneva, sans-serif;
        li {
            text-align: center; vertical-align: central; white-space: nowrap; line-height: 35px; border: 1px #605c5c solid; cursor: pointer; display: block; float: left; margin:5px 8px;
            div {
                background-color: #bab8b8; color:#000; width: 69px; height: 29px; line-height: 27px; border: 3px solid #bab8b8;
                &.cur { background-color: #860101; color: #fff; border-color: #860101;  }
            }
            &:hover {
                div {
                    background-color: #bab8b8; border-color: #860101;
                    &.cur { border-color: #bc0101; }
                }
            }
        }
    }
    .log_title { clear: both; line-height: 35px; float: none; }
    .log_detail {
        font-family:"微软雅黑"; border: 1px #bca8aa solid; border-right-width:0; border-bottom-width:0; margin-top: 15px; margin-bottom: 20px;
        th, td { text-align:center; }
        th { color:#eacfd4; font-size:16px; background:#5a0101; line-height: 35px; border-right: 1px #bca8aa solid; }
        td { color:#FFFFFF; font-size:14px; background:#201a1a; line-height: 30px; border: 1px #bca8aa solid; border-left-width:0; }
    }
}

.win_tit{ width:100%; height:40px; margin:0 auto; background:url(../image/user_lan.jpg) no-repeat; text-indent:-999em;}
.win_com{ background:#141414; height:520px; width:780px; margin:0 auto; color:#FFF; padding-top:20px; padding-bottom:20px; padding-left:10px; padding-right:10px; overflow:hidden; font-family: 微软雅黑;}
/**/
.win_com .left{ float:left; display: block; width:150px; height:520px;}
.left_list{ padding:0px;}
.left_list h1{padding-left:8px; color:#FFF; height:38px; line-height:38px; background:url(../image/user_ul.jpg) no-repeat; margin-bottom:12px; font-weight:normal;}
.left_list p{ font-family:"微软雅黑"; font-size:14px; color:#eebc85; text-align:center; margin: 0; padding: 0; margin-bottom: 12px;}
.left_list h1 a{ color:#FFF; font-family:"微软雅黑"; font-size:18px; padding-left:35px;}
.left_list h2{color:#f3d3af; line-height:24px; height:24px; overflow:hidden; display:block; font-weight:normal; margin:0 29px; background:url(../image/user_li.jpg) no-repeat; margin-bottom:16px; text-align:center;font-family:"微软雅黑"; font-size:14px; }
.left_list h2 a{ color:#f3d3af;}
.left_list .cur{ text-decoration:none; color:#e7df0b;}

/**/
.win_com .right{ float:right; display:block; width:617px; height:540px; /*background:#43010f;*/ overflow:hidden;}
.item_title{ color:#F4D408; font-size:16px; font-weight:bold; line-height:35px; border-bottom:1px #7b5446 dotted;}
.intem_box{ padding:15px 5px; border-bottom:1px #7b5446 dotted; margin:0 auto; color:#FFF;}
#gametran td{ color:#FFF;}
#gametran .game_select{ background:#A20808; border:1px #605C5C solid; margin-right:17px; float:left; cursor:pointer;-moz-border-radius:4px;border-radius:4px;}
#gametran .none{ margin-right:0px;}
#gametran .game_title{ width:70px; height:30px; line-height:30px; font-size:14px; margin:0px; color:#FFF;}
#gametran .game_balance{ width:80px; height:24px; line-height:24px; margin:3px; background:#FFF; color:#000;-moz-border-radius:4px;border-radius:4px;}
#gametran .game_title,#gametran .game_balance{ float:left; white-space:nowrap; text-align:center;}

#gamedeposit{ line-height:32px;}
#gamedeposit td{color:#FFF;}
.gametran{ color:#FFF; line-height:32px;}
.gametran .title2{ font-size:16px; line-height:40px; }
.gametran .title1{ width:80px; text-align:right;}
input[type="radio"]{ margin:3px 3px 0 5px;}
label{ cursor:default;}
.info_buttom{ background: url(../image/user_bt.gif) no-repeat center; width:68px; height:28px; cursor:pointer; border:0px; padding:0px; color:#FFF; font-weight:bold; margin-left:2px;}
.input_indoor{ height:20px; line-height:20px; border:0px; color:#333333; width:153px; padding:0 2px; margin:0px 1px; border:1px #ccc solid;}

.user_table{ line-height:32px; color:#FFF;}
.user_table td{ color:#FFF;}
.user_table .title{ line-height:30px; height:30px; text-align:right; width:100px;}
.log_title{ clear:both; line-height:35px; float:none; color:#FFF;}

.log_nav{ margin:5px 0px; overflow:hidden;}
.log_nav li{ width:75px; height:35px; border:1px #605c5c solid; margin:5px 8px; float:left; display: block; color:#000; text-align:center; text-align:-moz-center!important;font-family:Tahoma, Geneva, sans-serif; background:#bab8b8; cursor:pointer; white-space:nowrap; line-height:35px;}
.log_nav li div{ background:#BAB8B8; width:69px; height:29px; line-height:27px; border:3px solid #BAB8B8; text-align:center;}
.log_nav li div.cur{ background:#860101; color:#FFF; border-color:#860101;}
.log_nav li:hover div{background:#BAB8B8; border-color:#860101;}

.month_tab{ margin:5px; line-height:30px; color:#FFF;}
.log_detail{ width:75%; margin-left:15px; border:1px #BCA8AA solid; margin-top:15px; margin-bottom:20px;}
.log_detail th{ color:#EACFD4; font-size:16px; background:#5A0101; line-height:35px; border-right:1px #BCA8AA solid; text-align:center;}
.log_detail td{ text-align:center; color:#FFF; font-size:14px; background:#201A1A; line-height:30px; border-top:1px #BCA8AA solid;}
.prompt{ line-height:25px; color:#FFF;}

/**/
.pt_content{ width:1100px; height:auto; background:#241e20; margin-top:20px; margin-right:10px;}
.insidePt{ height:auto; margin:0 auto; padding:20px; overflow:hidden;}
.left_Pt{ width:218px; float:left; display:block; height:auto; overflow:hidden;}
.leftMenu{ background:#510100; padding:8px;}
.leftMenu h1{  background:#0E0900; color:#f8c122; font-size:16px; margin-bottom:2px; padding-left:20px; padding-right:5px; padding-bottom:5px; padding-top:5px; font-weight:normal; font-family:"微软雅黑";}
.leftMenu ul{ list-style:none;}
.leftMenu ul li{ padding:5px; padding-left:20px; margin-bottom:1px;}
.leftMenu ul li.currentTab{ background:#221600; color:#E2B576; cursor:pointer;}
.leftMenu ul li a{ color:#FFF; font-family:"微软雅黑"; font-size:16px;}
.leftMenu ul li:hover{ background:#221600; cursor:pointer;}
.leftMenu ul li a:hover{ text-decoration:none; color:#F9D48E;}

.pt_load{ background:#510100; width:202px; padding:8px; height:73px; margin-top:12px;}
.pt_bt{height:73px; background:url(../image/pt_load.gif) no-repeat; text-indent:-999em; cursor:pointer;}
.pt_bt:hover{background-position:0 -73px;}

.right_Pt{ float:right; width:800px; display:block; height:auto; overflow:hidden; background:#43010f; color:#FFBC4F; padding:8px;}
.subContainer{ width:10000px;}
.sbLists{ padding:0px; margin:0;list-style:none;}
.sbLists li{ float:left; display:block; width:800px;}
.slotsImg{ float:left; width:174px; height:305px; background:#6a0100; padding:5px; margin:8px; cursor:pointer; }
.slotsImg p{ text-align:center; font-weight:bold; margin-top:5px; margin-bottom:5px; color:#FFBC4F; font-family:"微软雅黑"; font-size:16px;}
.slotsImg:hover{ color:#FFF; background:#000;}
.slotsImg:hover p{ color:#FFF;}

/*出纳柜台登录*/
.chuna_box{ width:501px; height:377px; margin:0 auto; position: relative; /*margin-top:110px;*/ background:url(../image/chuna.png) no-repeat;}
.chuna_com{ padding-top:165px;  margin:0 auto; height:auto;}
.chuna_dl{ width:300px; margin:0 auto;}
.chuna td{ line-height:23px;}
.chuna_tit{ /*font-family:"微软雅黑";*/ color:#dfc498; font-size:18px; width:100px; text-align:right; }
.input_chuna{ width:178px; height:20px; padding:2px; border:0px; background:#FFF; font-weight: bold; }
.bnt_dl{ width:95px; height:29px; font-size:18px; text-align:center; font-weight:bold; border:0px; cursor: pointer; color:#FFF; font-family:"微软雅黑"; line-height:28px; background:url(../image/cn_dl.png) no-repeat;}
.bnt{ width:76px; height:26px; font-size:15px; text-align:center; border:0px; cursor: pointer; color:#FFF; font-family:"微软雅黑"; line-height:25px; background:url(../image/user_dl.png) no-repeat; }