<%@ Master Language="C#" MasterPageFile="~/master/default.Master" AutoEventWireup="true" Inherits="SiteMasterPage" %>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        this.RootMasterPage.NavIndex = 5;
    }
</script>

<asp:Content ContentPlaceHolderID="head"  runat="server">
    <style type="text/css">
        ol.promo_prompt { line-height:30px; font-family:"微软雅黑"; color:#FFF; font-size:13px; text-align:left; padding-left: 25px; margin-top: 0; }
        ol.promo_prompt li { list-style: decimal; list-style-position: outside; }
        </style>
    <asp:ContentPlaceHolder ID="head"  runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="body1" runat="server"><asp:ContentPlaceHolder ID="body1" runat="server"></asp:ContentPlaceHolder></asp:Content>
<asp:Content ContentPlaceHolderID="body2" runat="server"><asp:ContentPlaceHolder ID="body2" runat="server"></asp:ContentPlaceHolder></asp:Content>
