<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sigma Grid API Reference</title>
        <link rel="stylesheet" href="img/shared.css" type="text/css">
        <script src='highlight/jssc3.js' type='text/javascript'></script>
        <link href='highlight/style.css' rel='stylesheet' type='text/css' />
        <script type="text/javascript" src="img/jquery-1.4.2.min.js"></script>
        <script type="text/javascript">
        (function($){
$(document).ready(
	function()
	{
		tree = $('li.index');
		$('li', tree.get(0)).each(
			function()
			{
				subbranch = $('ul', this);
				if (subbranch.size() > 0) {
					if (subbranch.eq(0).css('display') == 'none') {
						$(this).prepend('<img src="img/bullet_toggle_plus.png" width="16" height="16" class="expandImage" />');
					} else {
						$(this).prepend('<img src="img/bullet_toggle_minus.png" width="16" height="16" class="expandImage" />');
					}
				} else {
					//$(this).prepend('<img src="img/spacer.gif" width="16" height="16" class="expandImage" />');
				}
			}
		);
		$('img.expandImage', tree.get(0)).click(
			function()
			{
				if (this.src.indexOf('spacer') == -1) {
					subbranch = $('ul', this.parentNode).eq(0);
					if (subbranch.css('display') == 'none') {
						subbranch.show();
						this.src = 'img/bullet_toggle_minus.png';
					} else {
						subbranch.hide();
						this.src = 'img/bullet_toggle_plus.png';
					}
				}
			}
		);
		
		jssc.colorAll("code");
		
	}
);

})(jQuery);

</script>


    </head>
    <body>
<h1> Sigma Reference</h1>  <a name="method"></a><h2>Method</h2>
<table class="items-list"><tr><td><a href="sigma.html#$grid">$grid</a></td></table><h1> Grid Reference</h1>  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="sigma_grid.html#config_allowfreeze">allowFreeze</a></td><td><a href="sigma_grid.html#config_allowgroup">allowGroup</a></td><td><a href="sigma_grid.html#config_allowhide">allowHide</a></td><td><a href="sigma_grid.html#config_clickstartedit">clickStartEdit</a></td><tr><td><a href="sigma_grid.html#config_container">container</a></td><td><a href="sigma_grid.html#config_customhead">customHead</a></td><td><a href="sigma_grid.html#config_dataset">dataset</a></td><td><a href="sigma_grid.html#config_defaultrecord">defaultRecord</a></td><tr><td><a href="sigma_grid.html#config_height">height</a></td><td><a href="sigma_grid.html#config_id">id</a></td><td><a href="sigma_grid.html#config_jsonparamname">jsonParamName</a></td><td><a href="sigma_grid.html#config_language">language</a></td><tr><td><a href="sigma_grid.html#config_lightoverrow">lightOverRow</a></td><td><a href="sigma_grid.html#config_loadurl">loadURL</a></td><td><a href="sigma_grid.html#config_minheight">minHeight</a></td><td><a href="sigma_grid.html#config_minwidth">minWidth</a></td><tr><td><a href="sigma_grid.html#config_pagesize">pageSize</a></td><td><a href="sigma_grid.html#config_pagesizelist">pageSizeList</a></td><td><a href="sigma_grid.html#config_reloadaftersave">reloadAfterSave</a></td><td><a href="sigma_grid.html#config_remotefilter">remoteFilter</a></td><tr><td><a href="sigma_grid.html#config_remotepaging">remotePaging</a></td><td><a href="sigma_grid.html#config_remotesort">remoteSort</a></td><td><a href="sigma_grid.html#config_replacecontainer">replaceContainer</a></td><td><a href="sigma_grid.html#config_saveurl">saveURL</a></td><tr><td><a href="sigma_grid.html#config_selectrowbycheck">selectRowByCheck</a></td><td><a href="sigma_grid.html#config_showgridmenu">showGridMenu</a></td><td><a href="sigma_grid.html#config_showindexcolumn">showIndexColumn</a></td><td><a href="sigma_grid.html#config_skin">skin</a></td><tr><td><a href="sigma_grid.html#config_striperows">stripeRows</a></td><td><a href="sigma_grid.html#config_submitupdatedfields">submitUpdatedFields</a></td><td><a href="sigma_grid.html#config_toolbarcontent">toolbarContent</a></td><td><a href="sigma_grid.html#config_toolbarposition">toolbarPosition</a></td><tr><td><a href="sigma_grid.html#config_transparentmask">transparentMask</a></td><td><a href="sigma_grid.html#config_width">width</a></td></table>  <a name="property"></a><h2>Properties</h2>
<table class="items-list"><tr><td><a href="sigma_grid.html#property_activecell">activeCell</a></td><td><a href="sigma_grid.html#property_activecolumn">activeColumn</a></td><td><a href="sigma_grid.html#property_activerecord">activeRecord</a></td><td><a href="sigma_grid.html#property_activerow">activeRow</a></td><tr><td><a href="sigma_grid.html#property_allowcustomskin">allowCustomSkin</a></td><td><a href="sigma_grid.html#property_allowfreeze">allowFreeze</a></td><td><a href="sigma_grid.html#property_allowgroup">allowGroup</a></td><td><a href="sigma_grid.html#property_allowhide">allowHide</a></td><tr><td><a href="sigma_grid.html#property_clickstartedit">clickStartEdit</a></td><td><a href="sigma_grid.html#property_columnmap">columnMap</a></td><td><a href="sigma_grid.html#property_columns">columns</a></td><td><a href="sigma_grid.html#property_defaultrecord">defaultRecord</a></td><tr><td><a href="sigma_grid.html#property_lightoverrow">lightOverRow</a></td><td><a href="sigma_grid.html#property_loadurl">loadURL</a></td><td><a href="sigma_grid.html#property_minheight">minHeight</a></td><td><a href="sigma_grid.html#property_minwidth">minWidth</a></td><tr><td><a href="sigma_grid.html#property_reloadaftersave">reloadAfterSave</a></td><td><a href="sigma_grid.html#property_remotefilter">remoteFilter</a></td><td><a href="sigma_grid.html#property_remotepaging">remotePaging</a></td><td><a href="sigma_grid.html#property_remotesort">remoteSort</a></td><tr><td><a href="sigma_grid.html#property_resizable">resizable</a></td><td><a href="sigma_grid.html#property_saveurl">saveURL</a></td><td><a href="sigma_grid.html#property_selectedrows">selectedRows</a></td><td><a href="sigma_grid.html#property_selectrowbycheck">selectRowByCheck</a></td><tr><td><a href="sigma_grid.html#property_submitupdatedfields">submitUpdatedFields</a></td><td><a href="sigma_grid.html#property_transparentmask">transparentMask</a></td></table>  <a name="method"></a><h2>Method</h2>
<table class="items-list"><tr><td><a href="sigma_grid.html#addparameters">addParameters</a></td><td><a href="sigma_grid.html#addrow">addRow</a></td><td><a href="sigma_grid.html#applyfilter">applyFilter</a></td><td><a href="sigma_grid.html#checkrow">checkRow</a></td><tr><td><a href="sigma_grid.html#cleancontent">cleanContent</a></td><td><a href="sigma_grid.html#cleanparameters">cleanParameters</a></td><td><a href="sigma_grid.html#closegridmenu">closeGridMenu</a></td><td><a href="sigma_grid.html#deleterow">deleteRow</a></td><tr><td><a href="sigma_grid.html#editcell">editCell</a></td><td><a href="sigma_grid.html#endedit">endEdit</a></td><td><a href="sigma_grid.html#exportgrid">exportGrid</a></td><td><a href="sigma_grid.html#focuscell">focusCell</a></td><tr><td><a href="sigma_grid.html#foreachrow">forEachRow</a></td><td><a href="sigma_grid.html#getcell">getCell</a></td><td><a href="sigma_grid.html#getcellvalue">getCellValue</a></td><td><a href="sigma_grid.html#getcolumn">getColumn</a></td><tr><td><a href="sigma_grid.html#getdeletedrecords">getDeletedRecords</a></td><td><a href="sigma_grid.html#getdimension">getDimension</a></td><td><a href="sigma_grid.html#getdisplaycolumns">getDisplayColumns</a></td><td><a href="sigma_grid.html#geteventtargets">getEventTargets</a></td><tr><td><a href="sigma_grid.html#getfilterinfo">getFilterInfo</a></td><td><a href="sigma_grid.html#getinsertedrecords">getInsertedRecords</a></td><td><a href="sigma_grid.html#getpageinfo">getPageInfo</a></td><td><a href="sigma_grid.html#getrecord">getRecord</a></td><tr><td><a href="sigma_grid.html#getselectedrecords">getSelectedRecords</a></td><td><a href="sigma_grid.html#getskin">getSkin</a></td><td><a href="sigma_grid.html#getupdatedrecords">getUpdatedRecords</a></td><td><a href="sigma_grid.html#gotopage">gotoPage</a></td><tr><td><a href="sigma_grid.html#hidecelltooltip">hideCellToolTip</a></td><td><a href="sigma_grid.html#hidedialog">hideDialog</a></td><td><a href="sigma_grid.html#hidemask">hideMask</a></td><td><a href="sigma_grid.html#hidewaiting">hideWaiting</a></td><tr><td><a href="sigma_grid.html#insert">insert</a></td><td><a href="sigma_grid.html#movecolumn">moveColumn</a></td><td><a href="sigma_grid.html#printgrid">printGrid</a></td><td><a href="sigma_grid.html#refresh">refresh</a></td><tr><td><a href="sigma_grid.html#refreshrow">refreshRow</a></td><td><a href="sigma_grid.html#reload">reload</a></td><td><a href="sigma_grid.html#render">render</a></td><td><a href="sigma_grid.html#save">save</a></td><tr><td><a href="sigma_grid.html#selectrow">selectRow</a></td><td><a href="sigma_grid.html#setcellvalue">setCellValue</a></td><td><a href="sigma_grid.html#setcontent">setContent</a></td><td><a href="sigma_grid.html#setdimension">setDimension</a></td><tr><td><a href="sigma_grid.html#setfilterinfo">setFilterInfo</a></td><td><a href="sigma_grid.html#setpageinfo">setPageInfo</a></td><td><a href="sigma_grid.html#setskin">setSkin</a></td><td><a href="sigma_grid.html#showcelltooltip">showCellToolTip</a></td><tr><td><a href="sigma_grid.html#showdialog">showDialog</a></td><td><a href="sigma_grid.html#showmask">showMask</a></td><td><a href="sigma_grid.html#showwaiting">showWaiting</a></td><td><a href="sigma_grid.html#sortgrid">sortGrid</a></td></table>  <a name="event"></a><h2>Events</h2>
<table class="items-list"><tr><td><a href="sigma_grid.html#aftercolumnresize">afterColumnResize</a></td><td><a href="sigma_grid.html#afteredit">afterEdit</a></td><td><a href="sigma_grid.html#afterrowselect">afterRowSelect</a></td><td><a href="sigma_grid.html#beforecolumnmove">beforeColumnMove</a></td><tr><td><a href="sigma_grid.html#beforedelete">beforeDelete</a></td><td><a href="sigma_grid.html#beforeedit">beforeEdit</a></td><td><a href="sigma_grid.html#beforeexport">beforeExport</a></td><td><a href="sigma_grid.html#beforeinsert">beforeInsert</a></td><tr><td><a href="sigma_grid.html#beforeload">beforeLoad</a></td><td><a href="sigma_grid.html#beforerowselect">beforeRowSelect</a></td><td><a href="sigma_grid.html#beforesave">beforeSave</a></td><td><a href="sigma_grid.html#beforeupdate">beforeUpdate</a></td><tr><td><a href="sigma_grid.html#customrowattribute">customRowAttribute</a></td><td><a href="sigma_grid.html#exportfailure">exportFailure</a></td><td><a href="sigma_grid.html#loadfailure">loadFailure</a></td><td><a href="sigma_grid.html#loadresponsehandler">loadResponseHandler</a></td><tr><td><a href="sigma_grid.html#oncellclick">onCellClick</a></td><td><a href="sigma_grid.html#oncelldblclick">onCellDblClick</a></td><td><a href="sigma_grid.html#oncomplete">onComplete</a></td><td><a href="sigma_grid.html#oncontextmenu">onContextMenu</a></td><tr><td><a href="sigma_grid.html#onheadclick">onHeadClick</a></td><td><a href="sigma_grid.html#onkeydown">onKeyDown</a></td><td><a href="sigma_grid.html#onmousemove">onMouseMove</a></td><td><a href="sigma_grid.html#onmouseout">onMouseOut</a></td><tr><td><a href="sigma_grid.html#onmouseover">onMouseOver</a></td><td><a href="sigma_grid.html#onresize">onResize</a></td><td><a href="sigma_grid.html#onrowcheck">onRowCheck</a></td><td><a href="sigma_grid.html#onrowclick">onRowClick</a></td><tr><td><a href="sigma_grid.html#onrowdblclick">onRowDblClick</a></td><td><a href="sigma_grid.html#savefailure">saveFailure</a></td><td><a href="sigma_grid.html#saveresponsehandler">saveResponseHandler</a></td></table><h1> Column Reference</h1>  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="sigma_column.html#config_align">align</a></td><td><a href="sigma_column.html#config_chartcolor">chartColor</a></td><td><a href="sigma_column.html#config_editable">editable</a></td><td><a href="sigma_column.html#config_editor">editor</a></td><tr><td><a href="sigma_column.html#config_emptytext">emptyText</a></td><td><a href="sigma_column.html#config_filterable">filterable</a></td><td><a href="sigma_column.html#config_freezeable">freezeable</a></td><td><a href="sigma_column.html#config_headalign">headAlign</a></td><tr><td><a href="sigma_column.html#config_header">header</a></td><td><a href="sigma_column.html#config_hideable">hideable</a></td><td><a href="sigma_column.html#config_id">id</a></td><td><a href="sigma_column.html#config_inchart">inChart</a></td><tr><td><a href="sigma_column.html#config_minwidth">minWidth</a></td><td><a href="sigma_column.html#config_moveable">moveable</a></td><td><a href="sigma_column.html#config_printable">printable</a></td><td><a href="sigma_column.html#config_resizable">resizable</a></td><tr><td><a href="sigma_column.html#config_sortable">sortable</a></td><td><a href="sigma_column.html#config_sortorder">sortOrder</a></td><td><a href="sigma_column.html#config_styleclass">styleClass</a></td><td><a href="sigma_column.html#config_tooltip">toolTip</a></td><tr><td><a href="sigma_column.html#config_width">width</a></td></table>  <a name="property"></a><h2>Properties</h2>
<table class="items-list"><tr><td><a href="sigma_column.html#property_editable">editable</a></td><td><a href="sigma_column.html#property_filterable">filterable</a></td><td><a href="sigma_column.html#property_freezeable">freezeable</a></td><td><a href="sigma_column.html#property_frozen">frozen</a></td><tr><td><a href="sigma_column.html#property_getsortvalue">getSortValue</a></td><td><a href="sigma_column.html#property_hidden">hidden</a></td><td><a href="sigma_column.html#property_hideable">hideable</a></td><td><a href="sigma_column.html#property_moveable">moveable</a></td><tr><td><a href="sigma_column.html#property_renderer">renderer</a></td><td><a href="sigma_column.html#property_resizable">resizable</a></td><td><a href="sigma_column.html#property_sortable">sortable</a></td><td><a href="sigma_column.html#property_sortfn">sortFn</a></td></table>  <a name="method"></a><h2>Method</h2>
<table class="items-list"><tr><td><a href="sigma_column.html#freeze">freeze</a></td><td><a href="sigma_column.html#getcolumnindex">getColumnIndex</a></td><td><a href="sigma_column.html#group">group</a></td><td><a href="sigma_column.html#hide">hide</a></td><tr><td><a href="sigma_column.html#setheader">setHeader</a></td><td><a href="sigma_column.html#setwidth">setWidth</a></td><td><a href="sigma_column.html#show">show</a></td><td><a href="sigma_column.html#toggle">toggle</a></td><tr><td><a href="sigma_column.html#unfreeze">unfreeze</a></td></table><h1> Editor Reference</h1>  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="sigma_editor.html#config_defaulttext">defaultText</a></td><td><a href="sigma_editor.html#config_type">type</a></td><td><a href="sigma_editor.html#config_validator">validator</a></td><td><a href="sigma_editor.html#config_validrule">validRule</a></td></table><h1> PageInfo Reference</h1>  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="sigma_pageinfo.html#config_endrownum">endRowNum</a></td><td><a href="sigma_pageinfo.html#config_pagenum">pageNum</a></td><td><a href="sigma_pageinfo.html#config_pagesize">pageSize</a></td><td><a href="sigma_pageinfo.html#config_startrownum">startRowNum</a></td><tr><td><a href="sigma_pageinfo.html#config_totalpagenum">totalPageNum</a></td><td><a href="sigma_pageinfo.html#config_totalrownum">totalRowNum</a></td></table><h1> SortInfo Reference</h1>  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="sigma_sortinfo.html#config_columnid">columnId</a></td><td><a href="sigma_sortinfo.html#config_fieldname">fieldName</a></td><td><a href="sigma_sortinfo.html#config_sortstate">sortstate</a></td></table><h1> FilterInfo Reference</h1>  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="sigma_filterinfo.html#config_fieldname">fieldName</a></td><td><a href="sigma_filterinfo.html#config_logic">logic</a></td><td><a href="sigma_filterinfo.html#config_value">value</a></td></table><h1> DataField Reference</h1>  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="sigma_datafield.html#config_name">name</a></td><td><a href="sigma_datafield.html#config_type">type</a></td></table>  <a name="event"></a><h2>Events</h2>
<table class="items-list"><tr><td><a href="sigma_datafield.html#initvalue">initValue</a></td></table><h1> DataSet Reference</h1>  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="sigma_dataset.html#config_data">data</a></td><td><a href="sigma_dataset.html#config_fields">fields</a></td><td><a href="sigma_dataset.html#config_recordtype">recordType</a></td><td><a href="sigma_dataset.html#config_uniquefield">uniqueField</a></td></table>  <a name="method"></a><h2>Method</h2>
<table class="items-list"><tr><td><a href="sigma_dataset.html#getfieldsnum">getFieldsNum</a></td></table><h1> ToolFactroy Reference</h1>  <a name="method"></a><h2>Method</h2>
<table class="items-list"><tr><td><a href="sigma_toolfactroy.html#register">register</a></td></table>

    </body>
</html>
