<%@ Page Language="C#" MasterPageFile="~/samples/main.master" AutoEventWireup="true"   %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            /*overflow: hidden;*/
            /*color: white;*/
            /*background-color: black;*/
            font-family: Arial, Helvetica, sans-serif;
        }
        .area0, .area1, .area2, .area3 {
            position: fixed;
            top: 0px;
        }
        .area0, .area4 {
            width: 100%;
            height: 100%;
        }
        .area0 {
            left: 0px;
        }
        .area1 {
            left:0px;
        }
        .area2 {
            left:200px;
        }
        .area3 {
            right:0px;
        }
        .nav {
        }
        .nav_x {
            width:200px;
        }
        .nav_y {
            height:50px;
        }
        div.nav {
            display: table-cell;
            vertical-align: bottom;
        }
        .area2 div div {
            float: left;
            padding: 0 5px 0 5px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="Server">
    <table class="area0">
        <tr class="nav_y"><td colspan="2"></td></tr>
        <tr><td class="nav_x"></td><td><iframe class="area4" src="frame.aspx"></iframe></td></tr>
    </table>
    <div class="area1">
        <div class="nav nav_y" style="font-size:30px;">logo</div>
        <ul>
            <li>玩家列表
                <ul>
                    <li>玩家列表
                        <ul>
                            <li>真钱</li>
                        </ul>
                    </li>
                    <li>在线玩家</li>
                </ul>
            </li>
            <li>游戏管理
                <ul>
                    <li>赔率列表</li>
                    <li>限红列表</li>
                    <li>游戏结果</li>
                </ul>
            </li>
            <li>系统设置
                <ul>
                    <li>修改密码</li>
                    <li>公告管理
                        <ul>
                            <li>新增公告信息</li>
                            <li>公告列表</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>报表管理
                <ul>
                    <li>输赢报表</li>
                    <li>交易查询</li>
                    <li>当前投注</li>
                    <li>点数查询</li>
                    <li>登入记录</li>
                    <li>客户投注</li>
                </ul>
            </li>
            <li>开奖管理
                <ul>
                    <li>开奖记录</li>
                    <li>正在开奖</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="area2">
        <div class="nav nav_y">
            <div>首页公告</div>
            <div>账户管理</div>
            <div>游戏管理</div>
            <div>报表管理</div>
            <div>系统管理</div>
        </div>
    </div>
    <div class="area3" style="float:right;">
        <div class="nav nav_y"><%= _UserInfo.Current.Name %></div>
        <ul>
            <li>登入紀錄</li>
            <li>登出</li>
        </ul>
    </div>
</asp:Content>

