using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    public override void ProcessRequest(HttpContext context)
    {
        UserInfo user = UserInfo.GetCurrent(context);
        if (user.IsGuest)
            context.Server.TransferRequest("~/login.aspx");
        else
            base.ProcessRequest(context);
    }

    protected void Page_Load(object sender, EventArgs e)
    {

    }
}