<%@ Page Language="C#" AutoEventWireup="true" CodeFile="login.aspx.cs" Inherits="login" EnableViewState="false" culture="auto" meta:resourcekey="PageResource1" uiculture="auto" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/json2.js" type="text/javascript"></script>
    <script src="Scripts/util.js"></script>
    <script type="text/javascript">
         $(document).ready(function() {
             $('#t1').attr('_tab', '#t2');
             $('#t2').attr('_tab', '#t3');
             $('#t2').attr('_allownull', 1);
             $('#t3').attr('_tab', '#tA');
             $('#t1,#t2,#t3').focus(function() {
                 this.select();
             }).keypress(function() {
                 if (event.keyCode == 13) {
                     var sender = $(this);
                     if ((sender.attr('_allownull') == 1) || ($.trim(sender.val()) != '')) {
                         event.keyCode = null;
                         $(sender.attr('_tab')).focus();
                     }
                 }
             });
             $('#tA').click(function() {
                 var tB = $('#tB'), t1, t2, t3;
                 if (tB == null) return;
                 else if ((t1 = $.trim($('#t1').val())) == '') tB.text('請輸入帳號');
                 //else if ((t2 = $.trim($('#t2').val())) == '') tB.text('請輸入公司名稱');
                 else if ((t3 = $.trim($('#t3').val())) == '') tB.text('請輸入密碼');
                 else {
                     call_api1({ AdminLogin: { t1: t1, t2: t2, t3: t3 } }, function (obj) {
                         var result = obj.LoginResult;
                         if (result.t1 == 1)
                             window.location.reload();
                         else
                             tB.text(result.t2);
                     }, function (oXml) {
                         tB.text(oXml);
                     }, function (xhr, ajaxOptions, thrownError) {
                         tB.text('Error ' + xhr.status);
                     });
                     //$.ajax({
                     //    type: 'POST',
                     //    url: 'api1.asmx/Execute',
                     //    cache: false,
                     //    data: { str: JSON.stringify({ AdminLogin: { t1: t1, t2: t2, t3: t3 } }) },
                     //    success: function (oXml) {
                     //        try {
                     //            var result = JSON.parse($('string', oXml).text()).LoginResult;
                     //            if (result.t1 == 1)
                     //                window.location.reload();
                     //            else
                     //                tB.text(result.t2);
                     //        }
                     //        catch (ex) {
                     //            tB.text(oXml);
                     //        }
                     //    },
                     //    error: function (xhr, ajaxOptions, thrownError) {
                     //        tB.text('Error ' + xhr.status);
                     //    }
                     //});
                 }
             });
             $('#t1').focus();
         });
    </script>
    <style type="text/css">
        body {
            width:100%;
            height:100%;
            margin:0px;
            position: fixed;
            text-align: center;
        }
        table {
            position: relative;
            border-style: double;
            empty-cells: show;
            top:30%;
            background-color:#dddddd;
        }
        td {
            white-space: nowrap;
            text-align: left;
        }
        #t1 {
            width: 80px;
        }
        #t2 {
            width: 60px;
        }
        #t3 {
            width: 80px;
        }
        #tA {
            width: 80px;
        }
        #tB {
            color: Blue;
        }
    </style>
</head>
<body>
    <table border="0" align="center">
        <tr>
            <%--<td><asp:Literal runat="server" meta:resourcekey="txt1" ></asp:Literal></td>--%>
            <td><asp:Literal runat="server" Text="<%$ Resources:txt1 %>" ></asp:Literal></td>
            <td><input id="t1" type="text" />@<input id="t2" type="text" /></td>
            <td><asp:Literal runat="server" Text="<%$ Resources:txt2 %>" ></asp:Literal></td>
            <td><input id="t3" type="password" /></td>
            <td><input id="tA" type="button" value="<%$ Resources:txt3 %>" runat="server" /></td>
        </tr>
        <tr>
            <td colspan="5" id="tB">&nbsp;</td>
        </tr>
    </table>
<%--    <div class="root">
        <table align="center" class="table" cellspacing="5">
            <tr><td class="td1">公司  </td><td class="td2"></td></tr>
            <tr><td class="td1">帳號  </td><td class="td2"><input id="t2" class="txt1" type="text" /></td></tr>
            <tr><td class="td1">密碼  </td><td class="td2"><input id="t3" class="txt1" type="password" /></td></tr>
            <tr><td class="td1">驗證碼</td><td class="td2"><input id="t4" class="txt2" type="text" /></td></tr>
            <tr><td class="td1">      </td><td class="td2"><input id="tA" class="txt3" type="button" value="登入" /></td></tr>
            <tr><td class="td1">      </td><td class="td2"        id="tB"></td></tr>
        </table>
    </div>--%>
</body>
</html>
