Report API

Get allcustomerreport
https://kioskpublicapi.redhorse88.com/getallcustomreports

Output:
[{"name":"KioskAdmin","description":"Deposit balance per admin"},
{"name":"PlayersAccountStats","description":"Owner Accounting Statistics by player"},
{"name":"KioskTransaction","description":"Kiosk Transactions report"},
{"name":"PlayerGames","description":"Player games report"},
{"name":"PlayersOnline","description":"Players online"},
{"name":"PlayerLogins","description":"Player logins"},
{"name":"PlayerTransactions","description":"Player transactions"},
{"name":"PlayerActivity","description":"Player activities"},
{"name":"KioskMasterAgent","description":"Kiosk master agent"},
{"name":"AdminActivity","description":"Admin activity log"},
{"name":"ConcurrentPlayers","description":"Concurrent players"},
{"name":"AdminPermissions","description":"Admin permissions"},
{"name":"PlayerCompensations","description":"Player compensations"},
{"name":"PlayerStats","description":"Player statistics"},
{"name":"PlayerGamesCount","description":"Player last games count"},
{"name":"GameStats","description":"Game statistics"}]
{"name":"KioskAdminTransaction","description":"Kiosk Admin Transactions"}]

Get all report forms

Ex ,https://kioskpublicapi.redhorse88.com/getReportForm/PlayerTransactions

1.PlayersAccountStats
https://kioskpublicapi.redhorse88.com/getReport/PlayersAccountStats/startdate/2014-01-01/enddate/2014-04-04
Parameters:
{"name":"PlayersAccountStats","description":"Owner Accounting Statistics by player"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, 
  avaialble values: (now - today from day start till now | yesterday - yestoday full day, |
  weekstart - from week start till now |
  monthstart - from month start till now |
  yearstart - from yearstart till now)"},
 {"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
 {"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
 {"name":"kioskname","label":"Kiosk name","required":false,"description":null},
 {"name":"entityname","label":"Kiosk entity name","required":false,"description":null},
 {"name":"groupby","label":"Report by","required":false,"description":null},
 {"name":"playername","label":"Username","required":false,"description":null},
 {"name":"page","required":false,"description":"page of report default is 0"},
 {"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output: 
[{"TOTALCOUNT":"3","USERNAME":"PPLAYDRAGON01","K_ENTITY":"PPLAYDEV","TRANSFERS":"0","BALANCECHANGE":"2","OPBALANCE":null,"CPBALANCE":"0","PENDINGBALANCECHANGE":"0","DEPOSITS":"2","CHARGEBACKS":"0","CREDITS":"0","RETURNS":"0","CHARGEBACKREVERSES":"0","CREDITREVERSES":"0","RETURNREVERSES":"0","WITHDRAWS":"0","PLAYERPAIDWITHDRAWFEE":"0","PLAYERTRANSFERDEPOSITS":"0","PLAYERTRANSFERWITHDRAWS":"0","PGDEPOSITS":"0","BGDEPOSITS":"0","PGWITHDRAWS":"0","BGWITHDRAWS":"0","PROGRESSIVEREFUNDS":"0","DEPOSITCORRECTIONS":"0","WITHDRAWCORRECTIONS":"0","NETREVENUE":"0","POKERWONTOKENS":"0","POKERWONTOKENREVERSES":"0","GAMEPAYMENTSDEPOSITS":"0","GAMEPAYMENTSWITHDRAWS":"0","SPORTSBOOK":"0","TLEDEPOSITBALANCE":"7","CURRENCYCODE":"CNY","RNUM":"1"},
{"TOTALCOUNT":"3","USERNAME":"PPLAYDEV01","K_ENTITY":"PPLAYDEV","TRANSFERS":"0","BALANCECHANGE":".2","OPBALANCE":null,"CPBALANCE":"0","PENDINGBALANCECHANGE":"0","DEPOSITS":"7","CHARGEBACKS":"0","CREDITS":"0","RETURNS":"0","CHARGEBACKREVERSES":"0","CREDITREVERSES":"0","RETURNREVERSES":"0","WITHDRAWS":"0","PLAYERPAIDWITHDRAWFEE":"0","PLAYERTRANSFERDEPOSITS":"0","PLAYERTRANSFERWITHDRAWS":"0","PGDEPOSITS":"0","BGDEPOSITS":"0","PGWITHDRAWS":"0","BGWITHDRAWS":"0","PROGRESSIVEREFUNDS":"0","DEPOSITCORRECTIONS":"0","WITHDRAWCORRECTIONS":"0","NETREVENUE":"6.8","POKERWONTOKENS":"0","POKERWONTOKENREVERSES":"0","GAMEPAYMENTSDEPOSITS":"0","GAMEPAYMENTSWITHDRAWS":"0","SPORTSBOOK":"0","TLEDEPOSITBALANCE":"7","CURRENCYCODE":"CNY","RNUM":"2"},
{"TOTALCOUNT":"3","USERNAME":"PPLAYMARTIN","K_ENTITY":"PPLAYDEV","TRANSFERS":"0","BALANCECHANGE":"3.5","OPBALANCE":null,"CPBALANCE":"0","PENDINGBALANCECHANGE":"0","DEPOSITS":"6","CHARGEBACKS":"0","CREDITS":"0","RETURNS":"0","CHARGEBACKREVERSES":"0","CREDITREVERSES":"0","RETURNREVERSES":"0","WITHDRAWS":"1","PLAYERPAIDWITHDRAWFEE":"0","PLAYERTRANSFERDEPOSITS":"0","PLAYERTRANSFERWITHDRAWS":"0","PGDEPOSITS":"0","BGDEPOSITS":"0","PGWITHDRAWS":"0","BGWITHDRAWS":"0","PROGRESSIVEREFUNDS":"0","DEPOSITCORRECTIONS":"0","WITHDRAWCORRECTIONS":"0","NETREVENUE":"1.5","POKERWONTOKENS":"0","POKERWONTOKENREVERSES":"0","GAMEPAYMENTSDEPOSITS":"0","GAMEPAYMENTSWITHDRAWS":"0","SPORTSBOOK":"0","TLEDEPOSITBALANCE":"7","CURRENCYCODE":"CNY","RNUM":"3"}],
"pagination":{"currentPage":1,"totalPages":1,"itemsPerPage":50}}
 
2.  KioskTransaction
https://kioskpublicapi.redhorse88.com/getReport/KioskTransaction/startdate/2014-07-01/enddate/2014-07-31/kioskname/EBE888/tr_type/deposit|withdraw/tr_status/approved/tr_method/ppc|InstantCash
Parameters: 
{"name":"KioskTransaction","description":"Kiosk Transactions report"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"tr_type","label":"Transaction type","required":true,"description":"available values:(deposit|withdraw). You can also enter this parameters via special character '|'"},
{"name":"tr_status","label":"Transaction Status","required":true,"description":"available values:(approved|declined). You can also enter this parameters via special character '|'"},
{"name":"tr_method","label":"Payment Method","required":true,"description":"available values:(ppc|InstantCash). You can also enter this parameters via special character '|'"},
{"name":"kiosadminkname","label":"Kiosk admin","required":false,"description":null},
{"name":"kioskname","label":"Kiosk","required":false,"description":null},
{"name":"tr_id","label":"Transaction ID","required":false,"description":null},
{"name":"playername","label":"Username","required":false,"description":null},
{"name":"remote","label":"Remote IP","required":false,"description":null},
{"name":"ext_tr_id","label":"External Transaction ID","required":false,"description":null},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[
{"TOTALCOUNT":"2","TRANSACTIONID":"642986872","EXTERNALTRANSACTIONID":"79954460","REMOTEIP":"125.252.102.56","STATSDATE":"2014-07-15 18:39:01","CASINO":"powerplay88","TLE":"PLAY818CNYTLE","KIOSK":"EBE888","KIOSKADMIN":"EBEADMIN","TRANSACTIONTYPE":"deposit","AMOUNT":"15","CURRENCYCODE":"CNY","PLAYERCODE":"11118851","USERNAME":"EBE888DEMI02","STATUS":"approved","COMMENTS":null,"RNUM":"1"},
{"TOTALCOUNT":"2","TRANSACTIONID":"642230632","EXTERNALTRANSACTIONID":"79835503","REMOTEIP":"125.252.102.56","STATSDATE":"2014-07-15 11:19:01","CASINO":"powerplay88","TLE":"PLAY818CNYTLE","KIOSK":"EBE888","KIOSKADMIN":"EBEADMIN","TRANSACTIONTYPE":"deposit","AMOUNT":"15","CURRENCYCODE":"CNY","PLAYERCODE":"11118851","USERNAME":"EBE888DEMI02","STATUS":"approved","COMMENTS":null,"RNUM":"2"}],"pagination":{"currentPage":1,"totalPages":1,"itemsPerPage":50}}{"result":[{"TOTALCOUNT":"2","TRANSACTIONID":"642986872","EXTERNALTRANSACTIONID":"79954460","REMOTEIP":"125.252.102.56","STATSDATE":"2014-07-15 18:39:01","CASINO":"powerplay88","TLE":"PLAY818CNYTLE","KIOSK":"EBE888","KIOSKADMIN":"EBEADMIN","TRANSACTIONTYPE":"deposit","AMOUNT":"15","CURRENCYCODE":"CNY","PLAYERCODE":"11118851","USERNAME":"EBE888DEMI02","STATUS":"approved","COMMENTS":null,"RNUM":"1"},{"TOTALCOUNT":"2","TRANSACTIONID":"642230632","EXTERNALTRANSACTIONID":"79835503","REMOTEIP":"125.252.102.56","STATSDATE":"2014-07-15 11:19:01","CASINO":"powerplay88","TLE":"PLAY818CNYTLE","KIOSK":"EBE888","KIOSKADMIN":"EBEADMIN","TRANSACTIONTYPE":"deposit","AMOUNT":"15","CURRENCYCODE":"CNY","PLAYERCODE":"11118851","USERNAME":"EBE888DEMI02","STATUS":"approved","COMMENTS":null,"RNUM":"2"}],"pagination":{"currentPage":1,"totalPages":1,"itemsPerPage":50}}

3. PlayerGames
https://kioskpublicapi.redhorse88.com/getReport/PlayerGames/startdate/2014-07-01/enddate/2014-07-2/frozen/no
Parameters: 
{"name":"PlayerGames","description":"Player games report"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"playername","label":"Username","required":false,"description":null},
{"name":"frozen","label":"Frozen","required":true,"description":null},
{"name":"show_info","label":"Show column info","required":false,"description":null},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"TOTALCOUNT":"24","USERNAME":"AY123HANGCAI","WINDOWCODE":"0","GAMEID":"2","CODE":"31329805887","NAME":"Winners Club Scratch","SESSIONID":"122134807756","BET":"0","WIN":"0","JACKPOTBET":"0","JACKPOTWIN":"0","BALANCE":"2","CURRENTBET":"0","GAMEDATE":"2014-07-13 22:59:55","LNNAME":null,"RNUM":"1"},
{"TOTALCOUNT":"24","USERNAME":"AY123HANGCAI","WINDOWCODE":"0","GAMEID":"4","CODE":"31330820008","NAME":"Genie's Hi Lo","SESSIONID":"122134807756","BET":".01","WIN":".01","JACKPOTBET":"0","JACKPOTWIN":"0","BALANCE":"2","CURRENTBET":"0","GAMEDATE":"2014-07-13 23:07:56","LNNAME":null,"RNUM":"2"},
{"TOTALCOUNT":"24","USERNAME":"AY123HANGCAI","WINDOWCODE":"0","GAMEID":"8","CODE":"31331503443","NAME":"Genie's Hi Lo","SESSIONID":"122134807756","BET":"0","WIN":"0","JACKPOTBET":"0","JACKPOTWIN":"0","BALANCE":"1.8","CURRENTBET":"0","GAMEDATE":"2014-07-13 23:11:56","LNNAME":null,"RNUM":"3"},
{"TOTALCOUNT":"24","USERNAME":"AY123HANGCAI","WINDOWCODE":"0","GAMEID":"11","CODE":"31332312012","NAME":"Football Mania Scratch","SESSIONID":"122134807756","BET":"1.5","WIN":"0","JACKPOTBET":"0","JACKPOTWIN":"0","BALANCE":".3","CURRENTBET":"0","GAMEDATE":"2014-07-13 23:17:50","LNNAME":null,"RNUM":"4"},

4. PlayersOnline
https://kioskpublicapi.redhorse88.com/getReport/PlayersOnline
Parameters: 
{"name":"PlayersOnline","description":"Players online"},
[{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":
[{"TOTALCOUNT":"3","PLAYERS":"1","SERVERNAME":"real1.powerplay88.com","BRAND":"PLAY818","DATEANDTIME":"2014-07-16 11:30","RNUM":"1"},
{"TOTALCOUNT":"3","PLAYERS":"1","SERVERNAME":"real3.powerplay88.com","BRAND":"PLAY818","DATEANDTIME":"2014-07-16 11:30","RNUM":"2"},
{"TOTALCOUNT":"3","PLAYERS":"1","SERVERNAME":"real4.powerplay88.com","BRAND":"PLAY818","DATEANDTIME":"2014-07-16 11:30","RNUM":"3"}],
"pagination":{"currentPage":1,"totalPages":1,"itemsPerPage":50}}

5. PlayerLogins
https://kioskpublicapi.redhorse88.com/getReport/PlayerLogins/startdate/2014-07-01/enddate/2014-07-2/
Parameters: 
{"name":"PlayerLogins","description":"Player logins"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[{"TOTALCOUNT":"804","USERNAME":"AYDADIZHU","BRAND":"PLAY818","LOGINDATE":"2014-07-01 17:04:04","LOGOUTDATE":"2014-07-01 17:04:53","IP":"122.53.112.250","KIOSKADMINNAME":"AIWIN","KIOSKNAME":"AIWIN","CODE":"10907634","RNUM":"1"},
{"TOTALCOUNT":"804","USERNAME":"AY33569XU","BRAND":"PLAY818","LOGINDATE":"2014-07-01 16:24:35","LOGOUTDATE":"2014-07-01 16:55:35","IP":"122.53.28.202","KIOSKADMINNAME":"AIWIN","KIOSKNAME":"AIWIN","CODE":"10909336","RNUM":"2"},
{"TOTALCOUNT":"804","USERNAME":"AYKEFUBU","BRAND":"PLAY818","LOGINDATE":"2014-07-01 00:40:48","LOGOUTDATE":"2014-07-01 01:14:32","IP":"122.53.28.202","KIOSKADMINNAME":"AIWIN","KIOSKNAME":"AIWIN","CODE":"10961540","RNUM":"3"},

6.PlayerTransactions
https://kioskpublicapi.redhorse88.com/getReport/PlayerTransactions/startdate/2014-07-01/enddate/2014-07-2/
Parameters: 
{"name":"PlayerTransactions","description":"Player transactions"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[
{"TOTALCOUNT":"323","KIOSK":"AIWIN","KIOSKADMIN":"AIWIN","PLAYER":"AY33569XU","BRAND":"PLAY818","TRANSACTIONTIME":"2014-07-01 02:59:44","AMOUNT":"3","TYPE":"withdraw","IP":"122.53.28.202","RNUM":"1"},
{"TOTALCOUNT":"323","KIOSK":"AIWIN","KIOSKADMIN":"AIWIN","PLAYER":"AYLINA","BRAND":"PLAY818","TRANSACTIONTIME":"2014-07-01 08:25:44","AMOUNT":"100","TYPE":"deposit","IP":"124.150.129.178","RNUM":"2"},
{"TOTALCOUNT":"323","KIOSK":"AIWIN","KIOSKADMIN":"AIWIN","PLAYER":"AYKEFUCS","BRAND":"PLAY818","TRANSACTIONTIME":"2014-07-01 18:29:08","AMOUNT":"100","TYPE":"deposit","IP":"124.150.129.178","RNUM":"3"},
{"TOTALCOUNT":"323","KIOSK":"AIWIN","KIOSKADMIN":"AIWIN","PLAYER":"AYKEFUCS","BRAND":"PLAY818","TRANSACTIONTIME":"2014-07-01 20:48:45","AMOUNT":"300","TYPE":"withdraw","IP":"124.150.129.178","RNUM":"4"},
}],"pagination":{"currentPage":1,"totalPages":7,"itemsPerPage":50}}

7.PlayerActivity
https://kioskpublicapi.redhorse88.com/getReport/PlayerActivity/startdate/2014-07-01/enddate/2014-07-2/
Parameters: 
{"name":"PlayerActivity","description":"Player activities"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"playername","label":"Username","required":false,"description":null},
{"name":"remote","label":"Remote IP","required":false,"description":null},
{"name":"custom","label":"Custom","required":false,"description":null},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[
{"TOTALCOUNT":"2861","USERNAME":"AYDADIZHU","EVENTDATE":"2014-07-01 17:04:53","REMOTEIP":"122.53.112.250","EVENT":"Player server movement","CUSTOM":"PLAY818","RNUM":"1"},
{"TOTALCOUNT":"2861","USERNAME":"AYDADIZHU","EVENTDATE":"2014-07-01 17:04:53","REMOTEIP":"122.53.112.250","EVENT":"Session logs out","CUSTOM":"PLAY818","RNUM":"2"},
{"TOTALCOUNT":"2861","USERNAME":"AYKEFUBU","EVENTDATE":"2014-07-01 18:35:19","REMOTEIP":"122.53.28.202","EVENT":"Session logs out","CUSTOM":"PLAY818","RNUM":"3"},
{"TOTALCOUNT":"2861","USERNAME":"AYKEFUBU","EVENTDATE":"2014-07-01 00:40:48","REMOTEIP":"122.53.28.202","EVENT":"Player server movement","CUSTOM":"PLAY818","RNUM":"4"},
{"TOTALCOUNT":"2861","USERNAME":"AYKEFUBU","EVENTDATE":"2014-07-01 01:14:32","REMOTEIP":"122.53.28.202","EVENT":"Player logs out","CUSTOM":"PLAY818","RNUM":"5"},

8. AdminActivity
https://kioskpublicapi.redhorse88.com/getReport/AdminActivity/startdate/2014-07-01/enddate/2014-07-2/frozen/all
Parameters: 
{"name":"AdminActivity","description":"Admin activity log"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"adminname","label":"Username","required":false,"description":null},
{"name":"remote","label":"Remote IP","required":false,"description":null},
{"name":"custom","label":"Custom","required":false,"description":null},
{"name":"frozen","label":"Frozen","required":true,"description":"available values: (yes|no|all) "},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[
{"TOTALCOUNT":"310","BRAND":"PLAY818CNYTLE","USERNAME":"PLAY818CNY","EVENTDATE":"2014-07-01 17:33:28","REMOTEIP":"222.127.203.102","EVENT":"Kioskadmin (kioskadmincode) has logged out","RNUM":"1"},
{"TOTALCOUNT":"310","BRAND":"PLAY818CNYTLE","USERNAME":"PLAY818CNY","EVENTDATE":"2014-07-01 16:21:06","REMOTEIP":"222.127.203.102","EVENT":"Kioskadmin (kioskadmincode) has logged in","RNUM":"2"},
{"TOTALCOUNT":"310","BRAND":"PPLAYDEV","USERNAME":"PPLAYDEV","EVENTDATE":"2014-07-01 19:53:43","REMOTEIP":"125.252.102.56","EVENT":"Player (playercode) has been created","RNUM":"3"},
{"TOTALCOUNT":"310","BRAND":"AIWIN","USERNAME":"AIWIN","EVENTDATE":"2014-07-01 10:27:24","REMOTEIP":"124.150.129.178","EVENT":"Withdrawal to player (playercode) has been done","RNUM":"4"},
{"TOTALCOUNT":"310","BRAND":"AIWIN","USERNAME":"AIWIN","EVENTDATE":"2014-07-01 09:41:37","REMOTEIP":"124.150.129.178","EVENT":"Player (playercode) has been created","RNUM":"5"},

9. ConcurrentPlayers
https://kioskpublicapi.redhorse88.com/getReport/ConcurrentPlayers/startdate/2014-07-01/enddate/2014-07-2/frozen/all
Parameters:
{"name":"ConcurrentPlayers","description":"Concurrent players"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"remote","label":"Remote IP","required":false,"description":null},
{"name":"custom","label":"Custom","required":false,"description":null},
{"name":"frozen","label":"Frozen","required":true,"description":"available values:(yes|no|all)"},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[
{"TOTALCOUNT":"329","USERNAME":"AYLPF","REMOTEIP":"1.195.24.12","CUSTOM01":"PLAY818","KIOSKADMINNAME":"AIWIN","KIOSKNAME":"AIWIN","EVENTNAME":"player_login","RNUM":"1"},
{"TOTALCOUNT":"329","USERNAME":"AYFENGQING1988","REMOTEIP":"101.36.76.107","CUSTOM01":"PLAY818","KIOSKADMINNAME":"AIWIN","KIOSKNAME":"AIWIN","EVENTNAME":"player_login","RNUM":"2"},
{"TOTALCOUNT":"329","USERNAME":"AYSUFENG888","REMOTEIP":"106.120.174.115","CUSTOM01":"PLAY818","KIOSKADMINNAME":"AIWIN","KIOSKNAME":"AIWIN","EVENTNAME":"player_login","RNUM":"3"},
{"TOTALCOUNT":"329","USERNAME":"AYLIJUAN888","REMOTEIP":"106.120.174.115","CUSTOM01":"PLAY818","KIOSKADMINNAME":"AIWIN","KIOSKNAME":"AIWIN","EVENTNAME":"player_login","RNUM":"4"},
{"TOTALCOUNT":"329","USERNAME":"AYYUHAN77","REMOTEIP":"106.120.174.122","CUSTOM01":"PLAY818","KIOSKADMINNAME":"AIWIN","KIOSKNAME":"AIWIN","EVENTNAME"

10. PlayerCompensations
https://kioskpublicapi.redhorse88.com/getReport/PlayerCompensations/startdate/2014-07-01/enddate/2014-07-2/
Parameters:
{"name":"PlayerCompensations","description":"Player compensations"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"playername","label":"Username","required":false,"description":null},
{"name":"kioskadmin","label":"Kiosk admin","required":false,"description":null},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[],"pagination":{"currentPage":1,"totalPages":0,"itemsPerPage":50}}

11.PlayerStats
https://kioskpublicapi.redhorse88.com/getReport/PlayerStats/kioskname/xxxx/startdate/2014-7-1/enddate/2014-7-5/perPage/1000/reportby/day
Parameters:
{"name":"PlayerStats","description":"Player statistics"},
[{"name":"timeperiod","label":"Time period","required":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"playername","label":"Username","required":false,"description":null},
{"name":"kioskadmin","label":"Kiosk admin","required":false,"description":null},
{"name":"kioskname","label":"Kiosk name","required":false,"description":null},
{"name":"entityname","label":"Kiosk entity name","required":false,"description":null},
{"name":"platform","label":"Client platform","required":false,"description":null},
{"name":"reportby","label":"Report by","required":false,"description":null}  // day/month/player
{"name":"include_hour_data","label":"Include hour","required":false,"description":null},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[
{"TOTALCOUNT":"5","STATSDATE":"2014-07-01","CURRENCYCODE":"CNY","ACTIVEPLAYERS":"116","BALANCECHANGE":"-15082.26","DEPOSITS":"25204.86","WITHDRAWS":"19525.84","BONUSES":"0","COMPS":"0","PROGRESSIVEBETS":"897.9075319999994647","PROGRESSIVEWINS":"0","BETS":"288390.04","WINS":"267628.76","NETLOSS":"20761.28","NETPURCHASE":"5679.02","NETGAMING":"19863.3724680000005353","HOUSEEARNINGS":"19863.3724680000005353","RNUM":"1"},
{"TOTALCOUNT":"5","STATSDATE":"2014-07-02","CURRENCYCODE":"CNY","ACTIVEPLAYERS":"143","BALANCECHANGE":"-1656.87","DEPOSITS":"28267","WITHDRAWS":"18058.1","BONUSES":"0","COMPS":"0","PROGRESSIVEBETS":"327.4321649999999459","PROGRESSIVEWINS":"0","BETS":"193276.34","WINS":"181410.57","NETLOSS":"11865.77","NETPURCHASE":"10208.9","NETGAMING":"11538.3378350000000541","HOUSEEARNINGS":"11538.3378350000000541","RNUM":"2"},
{"TOTALCOUNT":"5","STATSDATE":"2014-07-03","CURRENCYCODE":"CNY","ACTIVEPLAYERS":"155","BALANCECHANGE":"788.49","DEPOSITS":"39951.6","WITHDRAWS":"12400.34","BONUSES":"0","COMPS":"0","PROGRESSIVEBETS":"630.4088549999999878","PROGRESSIVEWINS":"0","BETS":"365067.07","WINS":"338304.3","NETLOSS":"26762.77","NETPURCHASE":"27551.26","NETGAMING":"26132.3611450000000122","HOUSEEARNINGS":"26132.3611450000000122","RNUM":"3"},
{"TOTALCOUNT":"5","STATSDATE":"2014-07-04","CURRENCYCODE":"CNY","ACTIVEPLAYERS":"72","BALANCECHANGE":"-285.18","DEPOSITS":"16951.4","WITHDRAWS":"10583","BONUSES":"0","COMPS":"0","PROGRESSIVEBETS":"919.1663819999999703","PROGRESSIVEWINS":"0","BETS":"193233.65","WINS":"186580.07","NETLOSS":"6653.58","NETPURCHASE":"6368.4","NETGAMING":"5734.4136180000000297","HOUSEEARNINGS":"5734.4136180000000297","RNUM":"4"},
{"TOTALCOUNT":"5","STATSDATE":"2014-07-05","CURRENCYCODE":"CNY","ACTIVEPLAYERS":"37","BALANCECHANGE":"1653.04","DEPOSITS":"7729.12","WITHDRAWS":"4580","BONUSES":"0","COMPS":"0","PROGRESSIVEBETS":"66.16995","PROGRESSIVEWINS":"0","BETS":"63040.7","WINS":"61544.62","NETLOSS":"1496.08","NETPURCHASE":"3149.12","NETGAMING":"1429.91005","HOUSEEARNINGS":"1429.91005","RNUM":"5"}],
"pagination":{"currentPage":1,"totalPages":1,"itemsPerPage":"1000"}}

12. GameStats
https://kioskpublicapi.redhorse88.com/getReport/GameStats/kioskname/xxxxx/game_type/both/startdate/2014-7-1/enddate/2014-7-5/perPage/1000/reportby/daily/sortby/games
Parameters:
{"name":"GameStats","description":"Game statistics"}]
[{"name":"timeperiod","label":"Time period"," ":false,"description":"Predefined time period can be used instead of mandatory start|end date, avaialble values: (now - today from day start till now | yesterday - yestoday full day, |weekstart - from week start till now |monthstart - from month start till now |yearstart - from yearstart till now)"},
{"name":"startdate","label":"Start date","required":true,"description":"Report start date in yyyy-mm-dd format"},
{"name":"enddate","label":"End date","required":true,"description":"Report end date in yyyy-mm-dd format"},
{"name":"game_type","label":"Game type","required":true,"description":"available values:(regular|live|both)"},
{"name":"username","label":"Username","required":false,"description":null},
{"name":"viplevel","label":"VIP level","required":false,"description":null},
{"name":"description","label":"Game type","required":false,"description":null},
{"name":"game","label":"Game","required":false,"description":null},
{"name":"gamecode","label":"Game code","required":false,"description":null},
{"name":"kioskname","label":"Kiosk","required":false,"description":null},
{"name":"minbet","label":"Total bet less than","required":false,"description":null},
{"name":"maxbet","label":"Total bet more than","required":false,"description":null},
{"name":"livenetwork","label":"Live network","required":false,"description":null},
{"name":"minwin","label":"Total win less than","required":false,"description":null},
{"name":"maxwin","label":"Total win more than","required":false,"description":null},
{"name":"clientplatform","label":"Client platform","required":false,"description":"available values:(all|flash|mobile|download)"},
{"name":"showjackpot","label":"Progressive columns","required":false,"description":null},
{"name":"showrealmoney","label":"Real money columns","required":false,"description":null},
{"name":"showlivegamestip","label":"Live games tip","required":false,"description":null},
{"name":"reportby","label":"Report by","required":true,"description":"available values:(daily|monthly|username|game|description|uviplevel|kiosk|livenetwork|clientplatform)"},
{"name":"sortby","label":"Sort by","required":true,"description":"available values:(games|wins|bets|income|players)"},
{"name":"sortorder","label":"In descending order","required":false,"description":null},
{"name":"include_hour_data","label":"Include hour","required":false,"description":null},
{"name":"page","required":false,"description":"page of report default is 0"},
{"name":"perPage","required":false,"description":"result rows per page in report default is 50"}]
Output:
{"result":[
{"TOTALCOUNT":"5","DAILY":"2014-07-05","PLAYERS":"36","GAMES":"29322","CURRENCYCODE":"CNY","BETS#":"62974.53005","WINS#":"61544.62","INCOME#":"1491.2554","RNUM":"1"},
{"TOTALCOUNT":"5","DAILY":"2014-07-01","PLAYERS":"107","GAMES":"65195","CURRENCYCODE":"CNY","BETS#":"287492.1324680000005353","WINS#":"267628.76","INCOME#":"20082.1395000000005353","RNUM":"2"},
{"TOTALCOUNT":"5","DAILY":"2014-07-02","PLAYERS":"140","GAMES":"77853","CURRENCYCODE":"CNY","BETS#":"192948.9078350000000541","WINS#":"181410.57","INCOME#":"11755.2602000000000541","RNUM":"3"},
{"TOTALCOUNT":"5","DAILY":"2014-07-04","PLAYERS":"69","GAMES":"78270","CURRENCYCODE":"CNY","BETS#":"192314.4836180000000297","WINS#":"186580.07","INCOME#":"6177.8834250000000297","RNUM":"4"},
{"TOTALCOUNT":"5","DAILY":"2014-07-03","PLAYERS":"153","GAMES":"127849","CURRENCYCODE":"CNY","BETS#":"364436.6611450000000122","WINS#":"338304.3","INCOME#":"26463.0789750000000122","RNUM":"5"}],
"pagination":{"currentPage":1,"totalPages":1,"itemsPerPage":"1000"}}
