<%@ Master Language="C#" MasterPageFile="~/master/Cdefault.Master" AutoEventWireup="true" Inherits="SiteMasterPage" %>

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (this.Member == null) Response.Redirect("~/CLogin.aspx");
    }
</script>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="init" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        function show_procate(n) {
            $('#procategory_ext_' + n).stop(true, true).slideToggle(200);
            for (i = 0; i < 4; i++) {
                if (i != n) {
                    $('#procategory_ext_' + i).stop(true, true).slideUp(200);
                }
            }
        }
        $.fn.block2 = function (opts) {
            return this.block($.extend({
                centerY: false,
                message: '<div class="user_center_busy"></div>',
                css: { top: 170 },
                overlayCSS: { backgroundColor: '#000', opacity: 0.6 }
            }, opts));
        }

        $.nav = function (nav_index) { return $('.nav_item[index="' + nav_index + '"]'); }
        $.fn.navshow = function (content_index, data) {
            var user_center = $('.user_center');
            var nav_item = this;
            var nav_index = this.attr('index');
            content_index = content_index || nav_index;

            function show() {
                $('.nav_item').removeClass('cur');
                nav_item.show().addClass('cur');
                $('.user_center_content', user_center).hide();
                $('.user_center_content[index="' + content_index + '"]', user_center).show();
                user_center.unblock();
            }

            var dst = $('.user_center_content[index="' + content_index + '"]', user_center);
            if ((dst.attr('reload') != 'false') || (data)) {
                user_center.block({
                    message: '<div class="user_center_busy"></div>',
                    centerY: false,
                    css: { top: 170 },
                    overlayCSS: { backgroundColor: '#000', opacity: 0.6 }
                });
                $('.loading-tmp').load2('<%=ResolveClientUrl("~/MemberCenter/load.aspx")%>', { nav_index: nav_index, content_index: content_index }, data, function () {
                    $('.loading-tmp').children().each(function () {
                        var $this = $(this);
                        if ($this.hasClass('user_center_content')) {
                            var content_index_1 = $this.attr('index');
                            if (content_index_1) {
                                $('.user_center > .user_center_content[index="' + content_index_1 + '"]').remove();
                                $this.hide().appendTo($('.user_center'));
                            }
                        }
                    });
                    show();
                });
            }
            else {
                show();
            }
            return this;
        }
    </script>
    <style type="text/css">
        .custom-combobox { position: relative; display: inline-block; }
        .custom-combobox-toggle { position: absolute; top: 0; bottom: 0; margin-left: -1px; padding: 0; /* support: IE7 */ *height: 1.7em; *top: 0.1em; }
        .custom-combobox-input { margin: 0; padding: 0.3em;}
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <div class="loading-tmp" style="display:none; "></div>
    <div class="window">
        <div class="win_tit">会员中心</div>
        <div class="win_com">
            <div class="left">
                <div class="left_list">
                    <h1><a href="javascript:show_procate(0);">客户资料</a></h1>
                    <div id="procategory_ext_0">
                        <p>
                            VIP级别: <%if (Member != null){%><%=Member.GroupIDString()%><%}%>
                        </p>
                        <h2><a href="javascript:void(0);" index="01" onclick="$(this).navshow()" class="nav_item ui-corner-all cur">基本资料</a></h2>
                        <h2><a href="javascript:void(0);" index="02" onclick="$(this).navshow()" class="nav_item ui-corner-all">修改密码</a></h2>
                        <h2><a href="javascript:void(0);" index="03" onclick="$(this).navshow()" class="nav_item ui-corner-all">银行资料</a></h2>
                        <h2><a href="javascript:void('#div04');" index="04" onclick="$(this).navshow()" class="nav_item ui-corner-all">安全密码</a></h2>
                    </div>
                    <h1><a href="javascript:show_procate(1);">财务中心</a></h1>
                    <div id="procategory_ext_1" style="display: none;">
                        <h2><a href="javascript:void(0);" index="05" onclick="$(this).navshow()" class="nav_item ui-corner-all">会员存款</a></h2>
                        <h2><a href="javascript:void(0);" index="06" onclick="$(this).navshow()" class="nav_item ui-corner-all">会员提款</a></h2>
                        <h2><a href="javascript:void(0);" index="07" onclick="$(this).navshow()" class="nav_item ui-corner-all">户内转账</a></h2>
                    </div>
                    <h1><a href="javascript:show_procate(2);">客户报表</a></h1>
                    <div id="procategory_ext_2" style="display: none;">
                        <h2><a href="javascript:void(0);" index="08" onclick="$(this).navshow()" class="nav_item ui-corner-all">存款记录</a></h2>
                        <h2><a href="javascript:void(0);" index="09" onclick="$(this).navshow()" class="nav_item ui-corner-all">洗码记录</a></h2>
                        <h2><a href="javascript:void(0);" index="10" onclick="$(this).navshow()" class="nav_item ui-corner-all">优惠记录</a></h2>
                        <h2><a href="javascript:void(0);" index="11" onclick="$(this).navshow()" class="nav_item ui-corner-all">提款记录</a></h2>
                        <h2><a href="javascript:void(0);" index="12" onclick="$(this).navshow()" class="nav_item ui-corner-all">额度记录</a></h2>
                    </div>
                </div>
            </div>
            <div class="right user_center">
                <asp:ContentPlaceHolder ID="user_center_content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
